drop table users cascade constraints;
drop table wishlist cascade constraints;
drop table festival cascade constraints;
drop table city_country cascade constraints;
drop table theme cascade constraints;
drop table festival_theme cascade constraints;
drop table favorite cascade constraints;
drop table comment cascade constraints;



create table users(
	id varchar2(20) primary key not null,
	pw varchar2(20) not null,
	name varchar2(20) not null,
	phone varchar2(20) not null
);

create table wishlist(
	id varchar2(20) primary key not null,
	festivalNum varchar2(20) not null
);

create table festival(
	festivalNum varchar2(20) primary key not null,
	festivalName varchar2(50) not null,
	city varchar2(50) not null,
	summary varchar2(1000) not null,
	festivalStartDay date not null,
	festivalEndDay date not null,
	mapUrl varchar2(2000) not null,
	adress varchar2(1000) not null,
	detail varchar2(4000) not null,
	homepage varchar2(2000)
);

create table comments(
	name varchar2(20) primary key not null,
	id varchar2(50) not null,
	message varchar2(50) not null,
	festivalNum varchar2(20) not null,

create table city_country(
	city varchar2(50) primary key not null,
	country varchar2(50) not null
);

create table theme(
	themeNum varchar2(20) primary key not null,
	themeName varchar2(50) not null
);

create table festival_theme(
	festivalNum varchar2(50) not null,
	themeNum varchar2(20) not null
);

create table favorite(
	id varchar2(20) not null,
	themeNum varchar2(20) not null
);

create table comments(
	email varchar2(20) primary key not null,
	name varchar2(20) not null,
	message varchar2(100) not null
);


insert into users values('test@google.com', '0000', '관리자', '010-7105-9326');
insert into users values('test1@google.com', '1111', '관리자', '010-7105-9326');

insert into wishList values('test@google.com', '02001');

insert into favorite values('test1@google.com', '1');
insert into favorite values('test1@google.com', '3');

insert into theme values('1', 'art');
insert into theme values('2', 'sport');
insert into theme values('3', 'celebrations');
insert into theme values('4', 'music');
insert into theme values('5', 'nature');
insert into theme values('6', 'shopping');
insert into theme values('7', 'family');
insert into theme values('8', 'unusual');
insert into theme values('9', 'food & drink');

insert into comments values('나는이멜', '나는이름', '나는메시지');

insert into festival values('02001','2015 도쿄 오토살롱','일본지바 현','프랑크푸르트, 디트로이트, 파리 오토살롱과 함께 세계 4대 모터쇼에 속한다.','2015-01-09','2015-01-11','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3242.2274154759743!2d140.03671634999998!3d35.646768249999994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6022821e2aaddae1%3A0x3ce2ffc5298f27f!2z7J2867O4IOOAkjI2MS0wMDIzIENoaWJhLWtlbiwgQ2hpYmEtc2hpLCBNaWhhbWEta3UsIE5ha2FzZSwgMiBDaG9tZSDluZXlvLXjg6Hjg4Pjgrs!5e0!3m2!1sko!2skr!4v1423633149187','?261-0023 Chiba-ken, Chiba-shi, Mihama-ku, Nakase, 2 Chome','도쿄오토살롱은 아시아 최대 자동차 부품 및 튜닝 박람회로 완성차와 튜닝카는 물론 각종 차량 부품과 튜닝 용품이 전시된다. 글로벌 타이어 메이커 및 완성차 업체, 부품업체 등 총 1100여개의 업체가 참가해 다양한 신제품과 기술력을 선보인다. 일본의 튜닝산업 시장 규모는 지난해 기준 14조원에 달할 정도로 활성화돼 있으며, 다양한 튜닝 및 커스텀 용품을 볼 수 있는 도쿄오토살롱에는 매년 약 25만~30만명의 관람객이 찾으며 큰 관심을 모으고 있다.?','http://www.tokyoautosalon.jp/2015/');

insert into festival values('02002','삿포로 눈 축제','일본훗카이도삿포로','홋카이도(北海道) 삿포로(札幌)에서 매년 2월에 열리는 겨울 축제','2015-02-05','2015-02-11','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3242.2274154759743!2d140.03671634999998!3d35.646768249999994!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6022821e2aaddae1%3A0x03ce2ffc5298f27f!2z7J2867O4IOOAkjI2MS0wMDIzIENoaWJhLWtlbiwgQ2hpYmEtc2hpLCBNaWhhbWEta3UsIE5ha2FzZSwgMiBDaG9tZSDluZXlvLXjg6Hjg4Pjgrs!5e0!3m2!1sko!2skr!4v1423632422308','Odori Park
Odorinishi Chuo Ward, Sapporo, Hokkaido Prefecture','삿포로 눈 축제(さっぽろ雪まつり, Sapporo Snow Festival)는 매년 2월 5일부터 7일간 일본 홋카이도 삿포로에서 열리는 일본 최대의 겨울 축제다. 축제는 1950년 삿포로의 중 · 고등학생들이 오도리 공원(大通公園)에 눈 조각 작품을 만든 데서 시작해 2013년에 제64회를 맞이했다.
삿포로 눈 축제는 삿포로 시내 여러 곳에서 펼쳐진다. 그중 오도리 공원에서 열리는 국제 눈 조각 경연대회(國際雪像コンク?ル)와 스스키노 행사장(すすきの會場)에서 열리는 얼음 조각 경연대회(すすきの氷の祭典)는 국내외 많은 참가자들이 함께하는 축제의 대표적인 행사다. 츠도무 행사장(つど?む會場)에는 스케이트장과 눈썰매장을 비롯해 다양한 체험의 장이 마련돼 있다.
매년 200만 명의 방문객이 몰려드는 삿포로 눈 축제는 브라질의 리우 카니발(Carnaval do Rio de Janeiro), 독일의 옥토버페스트(Oktoberfest)와 함께 세계 3대 축제로 손꼽힌다.
','http://www.snowfes.com/');

insert into festival values('02003','후지 락 페스티벌','일본니카타 현','일본 혼슈 니카타현 유자와지방에서 매년 7월 열리는 음악 축제','2015-07-24','2015-07-26','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3195.0723613074583!2d138.77749181216439!3d36.79281540827906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601e089612b498dd%3A0xaea58bbe5b51cb20!2sNaeba+Ski+Resort!5e0!3m2!1sko!2skr!4v1423634972436','Naeba Ski Resort, Yuzawa-cho, Niigata Pref.','일본 혼슈 니카타현 유자와 지방에서 매년 7월 열리는 락음악 축제로 3일간 진행된다. 200명이상의 뮤지션이 참여하는 국제적인 축제로 1997년 1회 축제가 후지산에서 시작되어 이름이 후지 락 페스티벌이다. 1999년부터는 내바리조트에서 실시되고 있다. 교외 산속에서 진행되는 특수한 형태의 축제로 ''독립'',''협동'',''자연에 대한 존경''을 주제로 진행된다.
','http://www.fujirockfestival.com/');

insert into festival values('02004','서머 소닉 페스티벌','일본오사카 부오사카','일본 혼슈 지바지방과 오사카지방에서 매년 8월 개최되는 음악축제','2015-08-16','2015-08-17','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26252.341020091575!2d135.398684!3d34.666252!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x05b625253bfb03aa!2z6Iie5rSy44OZ44O844K544Oc44O844Or44K544K_44K444Ki44Og!5e0!3m2!1sja!2sus!4v1423636102817','오사카','일본 혼슈 지바현 지바지방과 세토나이카이 동쪽 오사카지방에서 매년 8월 개최되는 음악축제이다. 2000년부터 시작되었다. 이틀간 지바와 오사카에서 동시에 공연이 진행된다. 산, 하늘, 해변 등의 자연을 테마로 한 무대가 구성되고, 음식점과 댄스 공간도 마련되어 있다. 무대에는 30개 이상의 일본의 주요 락밴드들과 인디밴드들이 참여하며, 세계적인 가수들도 함께 한다.','http://www.summersonic.com/2015/');

insert into festival values('02005','오봉','일본','매년 양력 8월 15일을 중심으로 지내는 일본 최대의 명절','2015-08-11','2015-08-19','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207444.30298532968!2d139.74138045!3d35.66919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2z7J2867O4IOuPhOy_hA!5e0!3m2!1sko!2skr!4v1424074821585','japan','오봉(お盆)은 매년 양력 8월 15일을 중심으로 치러지는 일본의 명절로, 조상의 영혼을 맞아들여 대접하고 모두의 건강과 행복을 기원하는 날이다. 새해 첫날인 오쇼가츠(お正月)와 함께 일본 최대의 명절로 꼽히며 귀성 인파와 휴가 행렬이 장관을 이룬다.
오봉은 일본의 민간 신앙과 음력 7월 15일 중국 중원절(中元節)에 행해지던 우란분회(盂蘭盆會, 지옥에 떨어진 어머니를 구하기 위해 제물을 마련해 공양을 드렸다는 고사에서 유래한 법회)가 결합한 형태다. 따라서 오봉의 의례는 대부분 불교식으로 행해지지만, 예로부터 조상의 영혼을 맞이해 번영을 기원해왔던 일본의 풍습도 잘 드러난다. 일본인들은 오봉 기간이 되면 조상들이 길을 잘 찾아들 수 있도록 무카에비(迎え火, 마중하는 불)를 피우고, 집에 임시 제단인 본다나(盆棚)를 마련해 예를 올리거나 절을 찾아 공양을 바친다. 오봉 연휴에 귀성해 성묘를 가기도 한다. 조상의 영혼이 돌아갈 때 역시 오쿠리비(送り火, 배웅하는 불)를 피운다.
또한 오봉에는 지역 공동체가 함께하는 축제가 열리는데, 지옥에서 돌아온 망자들이 기뻐하며 춤을 춘 것에서 기원한 봉오도리(盆踊り, 오봉에 추는 춤)가 대표적이다.
영혼을 떠나 보내는 등불인 오쿠리비와 관련된 산 꼭대기에 커다란 글자 모양의 불을 피우는 행사나, 강물에 등롱을 띄워 보내는 행사 등도 유명하다. 일본 축제의 마지막을 장식하곤 하는 불꽃놀이도 이와 같은 오봉의 쇼료오쿠리(精?送り, 정령 보내기)에서 유래했다고 전한다.
지역에 따라 오봉을 쇠는 날짜가 다른데, 일반적으로 양력 8월 15일을 중심으로 한다. 공휴일이 아니기에 관공서 등은 오봉 기간에도 업무를 계속하지만, 일본 국민 대다수가 이 시기를 전후해 ‘오봉야스미’(お盆休み)라 불리는 긴 연휴를 즐긴다. 오늘날 오봉은 종교적인 색채가 약해지고 그 형식 또한 점차 간소화되는 추세다. 그러나 후손들의 곁으로 돌아오는 조상의 영혼을 맞이한다는 본래의 취지는 계속해서 이어지고 있으며, 온 가족뿐 아니라 지역 사람들이 함께 모여 즐기는 한여름의 축제 같은 명절로 자리잡았다.','');

insert into festival values('02006','간다 마츠리','일본도쿄 도','매년 5월 15일에 가장 가까운 주말, 도쿄 간다묘진신사를 중심으로 열리는 민속 축제','2015-05-16','2015-05-17','https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3239.9861676981377!2d139.76793199999997!3d35.701958000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zKOelnueUsOaYjuelnuelnuekvik!5e0!3m2!1sko!2skr!4v1424075002903','Kanda Shrine
2-16-2 Sotokanda Chiyoda, Tokyo 101-0021','간다 마츠리(神田祭)는 일본 도쿄(東京) 치요다구(千代田區) 간다(神田) 지역에서 매년 5월 15일경에 열리는 민속 축제로, 에도막부(江戶幕府)의 초대 쇼군(將軍, 장군)인 도쿠가와 이에야스(德川家康)가 1603년 세키가하라 전투(?が原の?い)에서 승리한 것을 기념해 개최한 축제에서 비롯됐다. 매년 열리던 축제는 1681년부터 격년제로 바뀌어 홀수 해에만 열리게 됐고, 9월이던 개최 시기는 1892년부터 5월로 변경됐다. 1940년부터 다시 짝수 해에도 간다 마츠리가 열리고는 있지만, 주요 행사는 홀수 해에 펼쳐진다.
간다 마츠리는 간다묘진신사(神田明神神社)를 중심으로 개최되는데, 특히 토요일에 열리는 가마 행진이 유명하다. 이는 3백여 명의 사람들이 ''미코시''(神輿, 신위를 모신 가마)라는 가마를 지고 간다(神田), 니혼바시(日本橋), 오테마치(大手町), 마루노우치(丸の?) 등 도쿄 중심부 지역을 가로질러 행진하는 의식이다. 자치회와 기업, 상인회 등에서 준비한 작은 미코시 1백여 개의 뒤를 이어 말을 탄 승려와 신도들이 ''간다바야시''(神田?し, 흥을 돋우기 위해서 피리, 북, 장구 등으로 반주하는 음악)에 맞춰 진행하는 행렬은 장관을 이룬다. 자발적인 서민 축제로 자리 잡은 간다 마츠리는 오사카의 텐진 마츠리(天神祭), 교토의 기온 마츠리(祇園祭)와 함께 일본의 3대 마츠리로 꼽힌다.','');

insert into festival values('02007','하카타 기온 야마카사','일본후쿠오카 현하카타 역','매년 7월 1일부터 15일에 걸쳐 후쿠오카 구시다신사를 중심으로 열리는 민속 축제','2015-07-01','2015-07-16','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3323.5896547052184!2d130.42062199999998!3d33.590002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354191c7e42f040d%3A0x168a4ca32b854693!2z7ZWY7Lm07YOAIOyXrSDvvIhGdWt1b2thIFByZWZlY3R1cmXvvIk!5e0!3m2!1sko!2skr!4v1424075207347','후쿠오카 시 하카타 구 구시다신사(櫛田神社) 및 하카타 시내','하카타 기온 야마카사(博多祇園山笠)는 일본 후쿠오카(福岡)에서 매년 7월 1일에서 15일까지 개최되는 민속 축제로, 구시다신사(櫛田神社, 헤이안 시대인 757년에 세워진 신사로 후쿠오카 하카타 역 근처에 위치)를 중심으로 지역 주민들이 자발적으로 참여해 펼치는 제례 행사다. 1241년에 처음 시작한 이래 770년 넘게 이어진 하카타 기온 야마카사는 후쿠오카 지역 최대 축제이자 일본의 주요무형민속문화재다.
1241년에 처음 시작된 하카타 기온 야마카사는 당시 하카타(博多, 규슈 북부 하카타 만에 접해있던 항구 도시로 메이지 시대(明治時代, 1868~1912)에 인접한 후쿠오카 지역과 합병되면서 현재의 후쿠오카 시가 되었다)에 역병이 돌자 조텐지(承天寺, 1242년 하카타에 창건된 사찰)의 개조인 쇼이치(聖一) 국사가 가마를 타고 길에 물을 뿌려 병을 물리쳤다는 데서 비롯했다. 이 전설에서 국사가 탄 가마로부터 하카타 기온 야마카사에 등장하는 커다란 가마인 야마카사(山笠, 신을 모신 장식가마)가 유래했다.
이후 전국시대(戰國時代, 15세기 후반부터 16세기 후반까지 중앙정부의 권위가 무너지고 전국 각지에서 지역국가가 일어나 서로 다투던 내란 시대)에 여러 차례 전쟁을 거치며 폐허로 변한 하카타는 1590년 전국을 통일한 도요토미 히데요시(豊臣秀吉, 1536~98)의 명에 따라 재건되면서 ‘나가레’(流)라고 하는 7개 자치조직으로 구분돼 정리됐다. 이후 각 나가레마다 야마카사를 제작해 축제에 참여하고 있는데, 각각의 야마카사는 일본 역사상 유명한 무사나 중국의 왕, 힌두교의 여신 등 다양한 인물을 형상화해 장식한다.
하카타 기온 야마카사의 주요 행사는 높이 15미터, 무게 1톤에 달하는 커다란 야마카사를 여러 사람들이 메고 약 5킬로미터의 코스를 달리는 오이야마(追い山)로, 축제의 마지막 날인 7월 15일 새벽 4시 59분에 시작된다. 축제가 시작된 초기에는 야마카사를 메고 천천히 거리를 돌던 것이 1687년 경쟁 관계에 있던 두 마을의 청년들이 서로 지지 않으려고 가마를 짊어지고 빠르게 달린 것이 오이야마로 발전했다고 전해진다.','');

insert into festival values('02008','아와오도리','일본도쿠시마 현','매년 8월 12일에서 15일까지 일본 도쿠시마 현을 중심으로 열리는 민속 무용 축제','2015-08-12','2015-08-15','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3323.5896547052184!2d130.42062199999998!3d33.590002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354191c7e42f040d%3A0x168a4ca32b854693!2z7ZWY7Lm07YOAIOyXrSDvvIhGdWt1b2thIFByZWZlY3R1cmXvvIk!5e0!3m2!1sko!2skr!4v1424075170939','일본 도쿠시마 현을 중심으로 한 일본 전역','아와오도리(阿波おどり)는 매년 8월 12일에서 15일까지 일본 시코쿠 동부의 도쿠시마 현(?島?)을 중심으로 개최되는 민속 무용 축제다. ‘아와’(阿波)는 도쿠시마의 옛 이름이며 ‘오도리’(おどり)는 춤을 뜻하는 단어로, 도쿠시마 지역에서 기원한 민속 무용이 하나의 축제가 된 것이다.
4백여 년의 역사를 지닌 아와오도리는 일본의 명절 오봉 기간과 맞물려 성대하게 치뤄진다. 축제 기간이 되면 저마다의 의상을 갖춘 수많은 렌(連, 아와오도리를 공연하는 무용 집단)이 일본 전통 악기로 연주하는 2박자 리듬에 맞춰 춤을 추며 거리를 행진하는 모습이 장관을 이룬다. 거리 공연 외에도 실내 공연, 관람객의 참여가 가능한 즉흥 공연 등 여러 가지 행사가 펼쳐진다.
아와오도리는 일본 3대 봉오도리(盆踊り, 오봉을 맞이해 추는 춤)와 시코쿠 3대 축제로 꼽히며, 도쿠시마 시의 아와오도리에는 매년 130만 명의 인파가 몰린다. 전문 무용단의 공연과 관람객이 함께하는 공연에 이르기까지, 엄격한 전통과 자유로운 변형을 넘나드는 아와오도리는 오늘날 ‘아와’만의 축제를 넘어 일본의 대표적인 여름 축제로 자리 잡았다.','');

insert into festival values('02009','아오모리 네부타 마츠리','일본아오모리','매년 8월 2일부터 7일까지 아오모리 시내를 중심으로 열리는 민속 축제','2015-08-02','2015-08-07','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24318.219355718404!2d141.4258124!3d40.369459449999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f84b58bd68e738b%3A0x5af0d15ffa4e0dfb!2zxYxtb3JpIE5hbmfFjWt1IMWMYXphIMWMbW9yaSwgSGFjaGlub2hlLXNoaSwgQW9tb3JpLWtlbiAwMzEtMDExMiDsnbzrs7g!5e0!3m2!1sko!2skr!4v1424075604449','?mori Nang?ku ?aza ?mori
Hachinohe-shi, Aomori-ken 031-0112','아오모리 네부타 마츠리(?森ねぶた祭)는 일본 아오모리(?森) 현 아오모리(?森) 시에서 매년 8월 2일에서 7일까지 개최되는 민속 축제로, 사람 모양의 대형 등롱(燈籠)을 수레에 싣고 거리를 행진하는 행사가 중심을 이룬다. 대나무에 매단 여러 개의 등과 거대한 종이 인형으로 꾸민 커다란 수레를 ‘네부타’(ねぶた)라고 하는데, 여기서 축제의 명칭이 유래했다. 수레들은 주로 중국의 역사 속 이야기나 일본의 고전과 옛 이야기를 주제로 꾸며진다.
네부타 마츠리는 아오모리 현의 아오모리 시, 히로사키(弘前) 시, 고쇼가와라(五所川原市) 시에서 각각 열리지만, 아오모리 시의 축제가 가장 유명하며 네부타 축제라고 말할 때는 흔히 아오모리 네부타 마츠리를 가리킨다. 센다이(仙台) 시의 다나바타 마츠리(七夕祭), 아키타(秋田) 시의 간토 마츠리(竿燈祭)와 함께 일본 도후쿠(東北) 지방 3대 마츠리에 속하는 아오모리 네부타 마츠리는 1980년에 일본의 중요 무형민속문화재로 지정됐다.
네부타 마츠리의 정확한 시작 연도는 알려져 있지 않으며, 축제 유래에 대해서도 여러 가지 설이 전해진다. 그중 8세기 경 중국에서 전래된 칠석(七夕)에 등롱을 강이나 바다로 떠내려 보내던 유등(流燈) 행사인 ‘네무리 나가시’(眠り流し)가 변형된 것이라는 견해가 현재로서는 가장 유력하다. 아오모리는 17세기에 본격적으로 항구가 개발되면서 발전하게 된 도시로, 그 이후에 네부타 마츠리가 시작됐을 것이라 추정한다. 공식적으로 ‘아오모리 네부타 마츠리’라는 이름의 축제가 열린 것은 1958년의 일이다.
아오모리 네부타 마츠리의 주요 행사는 화려하게 장식한 대형 수레 네부타의 행진으로, 본격적인 행렬은 축제 셋째 날인 8월 4일 낮부터 시작된다. 한때 30대에 달하는 네부타가 축제에 참가하기도 했으나, 최근에는 20대 가량의 네부타가 행진하며, 매년 축제에는 3백만 명 이상이 아오모리 시로 모여든다.','');

insert into festival values('02010','다카야마 마츠리','일본기후 현다카야마 시','매년 4월과 10월 두 차례에 걸쳐 다카야마 시 히에진자, 사쿠라야마 하치만구를 중심으로 열리는 민속 축제','2015-04-14','2015-04-15','https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d3221.7544335357316!2d137.260906!3d36.148192!3m2!1i1024!2i768!4f13.1!2m1!1z5qGc5bGx5YWr5bmh5a6u!5e0!3m2!1sko!2skr!4v1424075683385','기후 현(岐阜?) 다카야먀 시(高山市) 히에진자(日枝神社), 사쿠라야마 하치만구(?山八幡宮)','다카야마 마츠리(高山祭)는 일본 다카야마(高山) 시에서 매년 봄, 가을, 두 차례에 걸쳐 개최되는 민속 축제로, 4월에 열리는 마츠리는 ‘봄의 산노 마츠리’(春の山王祭), 줄여서 ‘산노 마츠리’(山王祭)라 부르며, 10월에 열리는 마츠리는 ‘가을의 하치만 마츠리’(秋の八幡祭), 혹은 ‘하치만 마츠리’(八幡祭)라고 부른다. 산노 마츠리와 하치만 마츠리, 두 번의 마츠리를 한데 묶어 다카야마 마츠리(高山祭)라고 한다.
히에진자(日枝神社)를 중심으로 열리는 봄의 산노 마츠리는 신사의 주신인 오야마쿠이노카미(大山?神, 옛 다카야마 성 중심부에 흐르던 미야카와(宮川) 강 남쪽에 살던 사람들의 씨족 신)에게 제를 지내는 제례인 반면, 사쿠라야마 하치만구(?山八幡宮)를 중심으로 열리는 가을의 하치만 마츠리는 신사에서 모시는 신 오진텐노(?神天皇, ‘하치만신’(八幡神)이라고도 한다)를 모시는 제례다.
다카야마 마츠리의 정확한 시작 연도는 알려져 있지 않으나 1690년경 다이묘(大名, 헤이안시대(平安時代)부터 에도시대(江戶時代) 말까지 일본의 지방을 다스리던 지역 유력자)인 가나모리 씨(金森氏)가 다카야마 지역에 정착해 다스린 기간에 축제가 시작된 것으로 보고 있다. 봄에 열리는 산노 마츠리는 다카야마 산의 눈이 녹고 새 봄이 오는 것을 축하하는 봄 맞이 축제의 성격을 지니며, 가을에 열리는 하치만 마츠리는 가을 추수가 끝난 후 한 해의 작황을 신에게 감사하는 추수 감사의 성격을 띤다.
봄의 산노 마츠리와 가을의 하치만 마츠리는 각각 주관하는 신사가 다르긴 하나 축제의 기본 형식은 동일하다. 다카야마 마츠리의 대표적인 행사는 작은 집 모양으로 화려하게 장식한 수레인 야타이(屋台, 축제 때 사용하는 집 모양의 화려한 수레)의 행진이며, 톱니바퀴와 지레 등을 이용해 스스로 움직이는 것처럼 보이게 만든 자동인형 가라쿠리(からくり)를 야타이에 싣고 독창적인 인형극을 선보이기도 한다.
16세기 말에 처음 시작한 이후 3백 년 이상 이어져온 다카야마 마츠리는 교토 기온 마츠리(祇園祭), 치치부 시(秩父市)의 치치부요 마츠리(秩父夜祭)와 함께 일본 3대 히키야마(曳山, 축제 때 사용하는 수레나 들것, 가마 등의 탈것）마츠리라 불린다. 축제날 다카야마 시내를 행진하는 야타이는 일본 중요유형민속문화재로, 다카야마 마츠리의 야타이 행진은 중요무형민속문화재로 지정돼 있다.','');

insert into festival values('03001','베네치아 카니발','이탈리아베네토베네치아','이탈리아 베네치아(Venezia)에서 매년 사순절 전날까지 10여 일 동안 열리는 카니발','2015-02-15','2015-03-04','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2799.7685392456874!2d12.338472!3d45.434166999999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb1d76e418489%3A0x2d0bb9644fff61b!2sSt.+Mark&#39;s+Square!5e0!3m2!1sko!2skr!4v1423637825465','St. Mark''s Square
Piazza San Marco Venezia','베네치아 카니발(Carnevale di Venezia)은 매년 사순절 전날까지 10여 일 동안 열리는 축제로, 이탈리아 최대 축제이자 세계 10대 축제에 속한다. 카니발은 전 세계 가톨릭 국가들을 중심으로 성대하게 펼쳐지는 그리스도교 축제다. 부활절을 기준으로 축제 시작일이 매년 바뀌며, 보통 1월 말에서 2월 사이에 시작해 사순절 전날(Mardi Gras: 마르디 그라, 참회의 화요일)에 끝난다.
12세기에 시작된 베네치아 카니발은 매년 약 300만 명의 방문객과 함께하는 대규모 축제다. 화려한 가면과 옷을 차려 입고 베네치아 곳곳을 누비며 광장을 가득 메운 베네치아 시민들과 관광객은 베네치아 카니발 자체를 상징한다. 축제 기간에는 산 마르코 광장(Piazza di San Marco)을 중심으로 베네치아 전역에서 가면축제, 가장행렬, 연극 공연, 불꽃 축제 등이 열린다. 오랜 역사에 기반을 두고 전통과 현대를 아우르는 다양한 행사들은 베네치아 카니발을 전 세계적으로 유명하게 만들었다. 베네치아 카니발을 대표하는 행사는 축제 기간의 마지막 주말에 열리는 아름다운 가면과 의상 경연대회다.','http://www.carnevale.venezia.it/');

insert into festival values('03002','아레나 디 베로나 오페라 축제','이탈리아베네토베로나','매년 6~9월에 이탈리아 베로나의 원형 극장에서 열리는 세계적인 오페라 축제','2015-06-16','2015-09-07','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2799.5289557831816!2d10.994356999999999!3d45.438995999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x972d445bd29ff3f5!2sVerona+Arena!5e0!3m2!1sko!2skr!4v1424075933452','Verona Arena
Piazza Bra, 137121 Verona VR','아레나 디 베로나 오페라 축제는 이탈리아 북부 베로나의 고대 로마 유적인 아레나 디 베로나(Arena di Verona)에서 매년 6~9월에 열리는 오페라 축제다. 1913년 8월 10일 베르디 탄생 100주년을 기념해 처음 개최됐으며, 축제 기간 동안 이탈리아의 대표적인 오페라 작곡가인 주세페 베르디(Giuseppe Verdi)와 자코모 푸치니(Giacomo Puccini), 조아키노 로시니(Gioacchino Antonio Rossini)의 작품을 중심으로 다양한 오페라가 공연된다.
이 오페라 축제는 3만여 관람객을 수용할 수 있는 고대 원형 경기장에서 펼쳐진다는 점에서 독특한 매력을 지닌다. 별빛과 달빛이 비추는 야외무대에서 당대 유명한 성악가들의 생생한 목소리와 수준 높은 공연을 만나기 위해 몰려드는 음악 애호가들로 인해 매년 여름 베로나는 웅장한 음악이 울려퍼지는 음악의 도시가 된다.
축제 기간에는 5~7편의 오페라가 50회 이상 공연되는데, 공연은 전통적으로 밤 9시경에 시작된다. 공연이 시작되기 직전 관객들이 준비해온 촛불을 들고 지휘자와 공연자에게 경의를 표하는데, 야외 공연장에 켜진 수많은 촛불은 아레나 디 베로나 오페라 축제를 대표하는 광경이다.','');

insert into festival values('03003','베네치아 비엔날레','이탈리아베네토베네치아','이탈리아 베네치아에서 2년마다 개최되는 국제 미술 전시회','2015-05-09','2015-11-22','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d179275.50386293198!2d12.381742599999997!3d45.40571480000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477eb1daf1d63d89%3A0x7ba3c6f0bd92102f!2z7J207YOI66as7JWEIOuyoOuLiOyKpA!5e0!3m2!1sko!2skr!4v1424076196781','이탈리아 베네치아 시 전역','베네치아 비엔날레는 ‘미술계의 올림픽’으로 불리는 국제 현대미술 전시회다. 세계에서 가장 유서 깊은 비엔날레로 ‘모든 비엔날레들의 어머니’로 불리는데, 이는 오늘날 2년마다 개최되는 미술 전시회를 의미하는 ‘비엔날레’라는 명칭이 바로 베네치아 비엔날레에서 유래했기 때문이다. 1895년에 시작돼 2013년에 제55회를 맞이한 베네치아 비엔날레는 홀수 해에 6월 초에서 11월 말까지 약 5개월 동안 개최된다.
베네치아 비엔날레는 100년이 넘는 역사를 통해 아방가르드, 추상표현주의, 팝아트 등 세계 미술계에 떠오르는 새로운 사조들을 조명하며 현대미술의 흐름을 함께해왔다. 미국의 휘트니 비엔날레(Whitney Biennale), 브라질의 상파울루 비엔날레(Bienal de Sao Paulo)와 함께 세계 3대 비엔날레로 손꼽히지만, 규모와 내용 면에서 전 세계 미술계에 가장 영향력 있는 미술 행사라 해도 과언이 아닌 명성과 권위를 갖고 있다.
베네치아 비엔날레의 주요 전시 공간은 크게 두 곳으로 나뉜다. 카스텔로 공원(Giardini di Castello)과 아르세날레(Arsenale)로, 모두 베네치아 시 남동쪽에 위치해 있다. 카스텔로 공원은 카스텔로를 생략한 채 줄여서 ‘자르디니’(Giardini)라고 부르는데, 공원 제일 안쪽에 위치한 중앙 전시관과 29개 국가의 개별 국가관이 모여 있는 곳이다. 아르세날레는 옛 조선소와 무기 제작소 건물들을 개조, 복원해 전시관으로 사용하는 공간이다. 최근에는 자르디니에 국가관을 갖지 못한 참가국들의 국가관이 아르세날레에 배치되기도 하며 이탈리아 국가관도 아르세날레에 위치해 있다. 이 두 곳 가운데 어디에도 전시장을 마련하지 못한 참가국들은 베네치아 시 전역으로 흩어져 독자적으로 국가관을 열어 전시를 펼친다.
이처럼 베네치아 비엔날레는 다른 비엔날레와 달리 국가별로 독립된 전시 공간인 국가관(national pavilion)을 운영하는 특징이 있다. 이는 첫 비엔날레를 개최하면서 당시 파리 세계 박람회의 전시 방식을 차용해 국가별 전시를 배치한 것에서 비롯됐다. 당시 유럽을 풍미한 근대민족주의의 영향 아래 미술에도 국가별 전시의 장을 마련해 올림픽이나 박람회 같은 흥미를 불러일으키자는 발상이었다.
이러한 운영의 큰 틀은 현재도 유지되고 있어 베네치아 비엔날레가 ‘미술계의 올림픽’으로 불리는 이유 가운데 하나가 됐다. 따라서 베네치아 비엔날레의 전시는 크게 두 축으로 구성된다고 할 수 있다. 즉, 자르디니의 중앙 전시관과 아르세날레 전시관에 비엔날레 전체 주제에 따라 국가와 상관없이 세계 각국 미술가들의 작품을 배치한 국제 미술 전시를 한 축으로 하고, 각 국가별로 운영되는 국가관 전시를 다른 한 축으로 삼는다고 할 수 있다. 각 국가관은 독립적으로 큐레이터나 기관을 선정해 전시 기획을 위임하며 국가관별로 독자적인 주제를 설정해 전시를 운영한다.','http://www.labiennale.org/it/Home.html');

insert into festival values('03004','시에나 팔리오','이탈리아토스카나시에나','이탈리아 시에나 시 캄포 광장에서 매년 7월과 8월에 열리는 경마 대회이자 민속 축제','2015-07-02','2015-08-16','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2902.801242394989!2d11.331691!3d43.31842!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a2cb9f1439513%3A0x46ab39303192025a!2sPiazza+del+Campo!5e0!3m2!1sko!2skr!4v1424076488037','Piazza del Campo
Piazza Il Campo 53100 Siena SI','이탈리아에서는 ‘팔리오’(Palio)라는 축제가 여러 곳에서 열린다. 팔리오 축제는 지역 자치구를 일컫는 ‘콘트라다’(Contrada, Contrade(복수형), 중세에 형성된 자치구인 콘트라다는 오늘날 행정적, 군사적 기능은 모두 상실했으며, 각 콘트라다만의 전통과 자부심을 지닌 민중 조직으로 변모했다)가 벌이는 대항전으로, 경마 대회인 팔리오 경주(Corsa Palio)가 축제의 핵심을 이룬다. 이러한 경주는 각 도시에 종교적 또는 행정적 이벤트가 있을 때 기념 행사로 개최되곤 했다.
여러 지역의 팔리오 가운데 가장 유명한 것은 토스카나(Toscana) 지역의 중세 도시 시에나에서 열리는 팔리오다. 시에나 콘트라다가 주도하는 팔리오 경주는 14세기부터 커다란 대중적 인기를 누렸다고 전해지며, 오늘날처럼 캄포 광장(Piazza del Campo)을 중심으로 개최되는 팔리오는 1656년에 시작됐다. 시에나 팔리오 축제는 시에나의 수호성인인 성모 마리아의 영광을 기리는 경마 경주로, 매년 7월 2일과 8월 16일에 두 차례 개최되고 대회 3일 전부터 축제가 시작된다. ‘시에나의 영혼은 콘트라다의 다양함에서 나온다’는 말이 있을 정도로, 열일곱 개 콘트라다는 각 자치구의 명예와 자부심을 걸고, 팔리오 축제를 통해 건전하게 경쟁하고 화합하며 시에나의 전통과 역사를 이어나가고 있다.','www.comune.siena.it/La-Citta/Palio ');

insert into festival values('03005','마리노 포도 축제','이탈리아라치오마리노','이탈리아의 중세 도시 마리노에서 매년 10월 첫째 주 일요일을 전후로 열리는 포도 축제','2015-10-08','2015-10-14','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23809.613188381685!2d12.636821800000002!3d41.75931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132585f07002dbab%3A0x76e868655d6c1c2c!2zTWFyaW5vIFJNLCDsnbTtg4jrpqzslYQ!5e0!3m2!1sko!2skr!4v1424076639661','이탈리아, 라치오, 마리노 시 전역','마리노(Marino)는 로마 남쪽의 구릉지 카스텔리 로마니(Castelli Romani)의 대표적인 와인 생산지다. 로마 시대 황제들이 즐겨 마셨다는 화이트 와인으로 유명한 이곳에서 매년 10월 첫째 주 일요일을 전후해 포도 축제가 열린다. 1925년에 시작돼 80여 년의 역사를 지닌 마리노 포도 축제는 한 해의 포도 농사와 수확이 무난히 이루어진 것에 대해 성모 마리아의 은총에 감사하는 의미의 축제다. 오랜 와인 역사를 지니며 연간 8억 병 이상의 와인을 생산하는 이탈리아에서는 포도 수확기를 맞아 여러 지역에서 포도 축제가 열린다. 그중 음식과 포도주로 유명한 중세 도시 마리노의 포도 축제가 가장 유명하다.
축제 기간이 되면 인구 약 4만 명의 작은 도시 마리노에 10만 명이 넘는 방문객이 모여든다. 방문객들은 포도를 무료로 맛보고 일요일 저녁 마리노 시내 중심가의 분수에서 물 대신 흘러나오는 와인을 받아 마실 수 있다. 그 밖에, 이탈리아 전통 돼지고기 요리인 포르케타(Porketta)를 곁들여 와인을 마시는 술판이 곳곳에서 벌어지며 가장행렬, 공연, 불꽃놀이 등이 축제 분위기를 돋운다.','');

insert into festival values('03006','토레 델 라고 푸치니 페스티벌','이탈리아캄파니야토레 델 그레꼬','매년 여름 이탈리아의 토레 델 라고 푸치니에서 이탈리아 작곡가 자코모 푸치니를 기리며 개최하는 오페라 축제','2015-07-16','2015-08-24','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190476.9055070535!2d12.63682180000001!3d41.75930999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6111f0762f69%3A0x5926565318ee4d4b!2sGenti+e+Paesi+-+Tempo+Libero+Viaggi!5e0!3m2!1sko!2skr!4v1424076801155','토레 델 라고 야외극장(Teatro dei Quattromila)','토레 델 라고 푸치니 페스티벌은 이탈리아 토스카나(Toscana) 주의 작은 마을 토레 델 라고 푸치니(Torre del Lago Puccini)에서 매년 여름에 열리는, 작곡가 자코모 푸치니(Giacomo Puccini)를 기리는 오페라 축제다.
주세페 베르디(Giuseppe Verdi)와 더불어 이탈리아 최고의 오페라 작곡가로 손꼽히는 푸치니는 생전에 30여 년간 토레 델 라고라는 작은 마을에 머물렀다. 1924년 푸치니가 세상을 떠난 후, 1930년에 그의 친구와 제자들의 주도로 푸치니를 기리는 첫 번째 오페라 <라 보엠>(La Boheme)이 그가 살던 집 근처에서 연주됐다. 이듬해인 1931년에 한 번 더 공연이 이루어졌으나 계속되지 못하다가 푸치니 사망 25주년인 1949년이 되어서야 다시 공연이 열릴 수 있었다. 이 공연이 성공적으로 끝나자 토스카나 주 정부는 푸치니를 기리는 정기적인 축제를 개최하기로 결정해, 1952년부터 토레 델 라고 푸치니 페스티벌이 매년 7월에 시작해 8월까지 약 두 달 동안 열리게 됐다.
2013년에 제59회를 맞이한 토레 델 라고 푸치니 페스티벌은 그 이름처럼 푸치니가 생전에 작곡한 오페라 작품들을 주 레퍼토리로 선보인다. 마을의 호숫가에 마련된 야외 극장에서 공연되는 <라 보엠>, <서부의 아가씨>(La fanciulla del West), <나비 부인>(Madama Butterfly), <토스카>(Tosca), <투란도트>(Turandot) 등에는 전 세계의 유명 오페라 가수와 연주자들이 등장하며, 공연을 보기 위해 몰려든 오페라 팬들이 조용하고 작은 마을을 가득 메운다.','');

insert into festival values('03007','스코피오 델 카로','이탈리아토스카나피렌체','매년 부활절 일요일 아침 피렌체 산타 마리아 델 피오레 대성당 앞에서 수레에 불꽃을 설치해 터뜨리며 부활절을 축하하는 축제','2015-04-05','2015-04-05','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2880.9862141709946!2d11.25596!3d43.773145!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a5403bfe22ff5%3A0x5591438487aaf1f5!2sCathedral+of+Santa+Maria+del+Fiore!5e0!3m2!1sko!2skr!4v1424076965723','산타 마리아 델 피오레 대성당(Basilica di Santa Maria del Fiore)','스코피오 델 카로(Scoppio del Carro)는 ''불꽃 수레''라는 의미로, 매년 부활절 아침에 커다란 수레에 불꽃 장치를 심어 놓은 후 점화해 터뜨리는 축제를 말한다. 부활절을 기념해 열리는 이 불꽃 축제는 피렌체 시를 대표하는 산타 마리아 델 피오레 대성당(Basilica di Santa Maria del Fiore) 앞에서 펼쳐진다. 11세기 1차 십자군 원정에 참여한 파치(Pazzi) 가문의 일원인 파치노 데 파치(Pazzino de'' Pazzi)가 성지에서 가져온 부싯돌 3개를 봉헌한 후 이 부싯돌로 붙인 성스러운 불[聖火]로 부활절을 축하하는 행사가 시작됐다. 수레에 불꽃을 붙여 터뜨리는 행사는 20여 분간 진행되는데, 피렌체인들은 불꽃이 화려하고 크게 터지면 그해의 작황이 좋을 것이라고 여긴다. 매년 이 행사를 보기 위해 수만 명의 관람객이 부활절에 피렌체를 방문한다.','');

insert into festival values('04001','옥토버페스트','독일베이언뮌헨','독일 뮌헨(Munchen)에서 매년 9월 말부터 10월 초까지 열리는 민속 축제이자 맥주 축제','2015-09-19','2015-10-04','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2662.67871411074!2d11.552274!3d48.13571899999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ddf55bd1842ed%3A0x42bbc1a9093e11d8!2sTheresienwiese!5e0!3m2!1sko!2skr!4v1423638510721','Theresienwiese, Munchen, Deutschland','옥토버페스트(Oktoberfest)는 독일 남부 바이에른(Bayern) 주의 주도(州都) 뮌헨(Munchen)에서 개최되는, 세계에서 가장 규모가 큰 민속 축제이자 맥주 축제다. 매년 9월 15일 이후에 돌아오는 토요일부터 10월 첫째 일요일까지 16~18일간 계속되는 축제는 1810년에 시작되어 2013년에 제180회를 맞이했다. 전 세계에서 옥토버페스트를 즐기기 위해 몰려드는 방문객은 매년 평균 600만 명에 달하며 1985년에는 최대 710만 명을 기록하기도 했다.
축제는 화려하게 치장한 마차와 악단의 행진으로 시작되며, 민속 의상을 차려 입은 시민과 방문객 8,000여 명이 어우러져 뮌헨 시내 7킬로미터를 가로지르는 시가행진으로 흥겨움을 더한다. 축제 기간에는 회전목마, 대관람차, 롤러코스터 같은 놀이기구 80종을 포함해 서커스, 팬터마임, 영화 상영회, 음악회 등 남녀노소가 함께할 수 있는 볼거리와 즐길거리 200여 개가 운영된다.
옥토버페스트는 19세기 중반부터 뮌헨을 대표하는 6대 맥주 회사(brau, 브로이)의 후원을 받음으로써 세계 최대 맥주 축제로 발돋움할 수 있는 계기를 마련했다. 축제에 참여하는 맥주 회사들은 시중에 유통되는 맥주보다 알코올 함량을 높인(5.8~6.3퍼센트) 특별한 축제용 맥주를 준비한다. 그리고 최대 1만 명을 수용할 수 있는 거대한 천막을 세워 맥주를 판매하는데, 축제 기간 동안 팔려나간 맥주는 평균적으로 약 700만 잔에 달하는 것으로 집계됐다. 커다란 맥주잔들과 더불어 흥겨운 노래와 춤으로 떠들썩한 맥주 천막들은 옥토버페스트의 열기와 분위기를 한눈에 알려준다.','http://www.oktoberfest.de/de');

insert into festival values('04002','라이프치히 바흐 페스티벌','독일라이프치히','독일 라이프치히(Leipzig)에서 매년 6월, 10일간 개최되는 클래식 음악 축제','2015-06-12','2015-06-22','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2492.444162677601!2d12.372912299999998!3d51.339742699999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a6f826c5fcee3f%3A0x198ff6bc02813b76!2zVGhvbWFza2lyY2hob2YsIDA0MTA5IExlaXB6aWcsIOuPheydvA!5e0!3m2!1sko!2skr!4v1424750787722','토마스키르히호프 광장(Thomaskirchhof), 성 토마스 교회(Thomaskirche), 니콜라이 교회(Nikolaikirche), 게반트하우스(Gewandhaus), 라이프치히 오페라 하우스(Oper Leipzig) 등','라이프치히 바흐 페스티벌은 1723년부터 1750년까지 라이프치히 주요 교회 4개 합창단의 합창장(Thomaskantor)을 역임한 요한 제바스티안 바흐(Johann Sebastian Bach)를 기념해 열리는 클래식 음악 축제다. 축제 시작일은 성령강림절(부활절이 끝나고 7번째 일요일) 3주 전으로, 보통 6월에 열리지만 4월 말에서 5월에도 열리는 등 시작일은 매년 조금씩 바뀐다. 열흘 동안 열리는 라이프치히 바흐 페스티벌은 바흐가 작곡한 음악을 중심으로 매해 다른 주제로 클래식 작곡가들의 작품을 선정해 연주한다. 이 축제는 1904년에 시작된 이래 지금까지 매년 이어지고 있으며, 세계에서 가장 규모가 크고 오랜 역사를 가진 바흐 음악 축제로 손꼽힌다. 바흐가 합창장으로 활동한 교회들과 바흐의 기념비가 있는 광장을 중심으로 라이프치히 시 전역에서 축제 기간 동안 약 100여 회의 음악회와 행사가 벌어진다.','');

insert into festival values('04003','프랑크푸르트 도서전','독일헤센프랑크푸르트암마인','독일 프랑크푸르트 암 마인에서 매년 10월에 5일간 개최되는 세계 최대의 도서전','2015-10-05','2015-10-05','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163720.5843738355!2d8.6365638!3d50.121212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd096f477096c5%3A0x422435029b0c600!2z64-F7J28IO2UhOueke2BrO2RuOultO2KuA!5e0!3m2!1sko!2skr!4v1424077201254','프랑크푸르트 박람회장(Messe Frankfurt)
','매년 10월, 독일 프랑크푸르트 암 마인(Frankfurt am Main)에서 개최되는 프랑크푸르트 도서전은 세계에서 가장 규모가 크고 영향력 있는 도서 박람회다.
15세기에 프랑크푸르트 인근의 마인츠(Mainz)에서 요하네스 구텐베르크(Johannes Gutenberg)가 인쇄술을 획기적으로 발전시킨 이후 15세기 말 무렵부터 프랑크푸르트는 유럽 출판의 중심 도시 역할을 맡았다. 제2차 세계대전이 끝나고 1949년부터 재개된 프랑크푸르트 도서전은 매년 가을, 닷새 동안 펼쳐지는 북 페스티벌로 자리 잡았다.
프랑크푸르트 도서전에는 전 세계 출판업자, 에이전트, 서점 관계자, 도서관 관계자, 작가, 번역가, 일러스트레이터, 예술가, 인쇄업자, 영화 제작자, 소프트웨어와 멀티미디어 공급자 등이 모여든다. 도서전은 세계 각국의 출판사들이 신간 도서를 소개하는 자리인 동시에 국제적인 저작권의 판매, 협상, 교류가 이뤄지는 현장이다. 또한 최근 출판 미디어의 동향을 파악하고 새로운 기술과 아이디어를 공유할 수 있는 국제 미디어 시장으로서 기능한다. 프랑크푸르트 도서전은 세계 출판 시장의 현황을 한눈에 파악하고 앞으로의 시장을 예측할 수 있는, 출판계 최대의 축제다.
1976년부터 프랑크푸르트 도서전에서는 주빈국(Ehrengast)을 선정해 그 나라의 출판과 문화를 집중 조명하고, 당대의 관심사를 반영한 중점 주제(Im Fokus)를 정해 수준 높은 전시와 콘퍼런스, 강연회 등 다양한 프로그램을 마련한다. 매년 박람회에는 전 세계 1백여 개국에서 약 7천3백 개의 출판 관련 업체가 참여하며 방문객은 평균 27만 5천여 명에 달한다.','http://www.buchmesse.de/en/');

insert into festival values('04004','아트 쾰른','독일노르트라인 베스트팔렌쾰른','독일 쾰른에서 매년 4월에 개최되는 국제 아트 페어','2015-04-13','2015-04-13','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2513.698805734191!2d6.983687000000001!3d50.947783!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bf25c3f081102f%3A0x734f38e5e1f044bb!2sKoelnmesse+GmbH!5e0!3m2!1sko!2skr!4v1424077419408','쾰른메세(Koelnmesse)
Koelnmesse GmbH Messeplatz 1 50679 Koln','아트 쾰른(Art Cologne)은 독일 쾰른에서 매년 4월에 개최되는 국제 아트 페어로, 세계 각 지역에서 열리는 아트 페어 가운데 가장 오랜 역사를 지닌다. 1967년, 쾰른에서 슈피겔 화랑(Galerie der Spiegel)을 운영하던 하인 슈튄케(Hein Stunke)와 츠비르너 화랑(Galerie Zwirner)를 운영하던 루돌프 츠비르너(Rudolf Zwirner)의 주도로 18개 화랑들이 모여 쿤스트마르크트 쾰른 ''67(Kunstmarkt Koln ''67, 예술 시장 쾰른 ''67)을 시작했다. 이것이 아트 쾰른의 첫 발걸음인데, 그들의 목표는 세계 미술의 중심이 유럽에서 미국으로 전환되던 시점에 젊은 독일 예술가들의 새로운 미술을 전 세계에 알리려는 것이었다.
세계 미술 시장에 강한 인상을 남기며 등장한 아트 쾰른은 독일의 라인(Rhein) 강을 중심으로 하는 지역의 미술관과 화랑들의 지지를 받으며 발전해 전후 미술과 현대 미술 거래의 중심지로 자리 잡았다. 아트 쾰른은 스위스의 아트 바젤(Art Basel), 미국의 아트 시카고(Art Chicago), 프랑스의 피악(FIAC), 에스파냐의 아르코(ARCO) 등과 함께 세계의 주요 아트 페어 가운데 하나로 손꼽힌다.
2007년 이전까지 가을에 개최되던 아트 쾰른은 2008년부터 매년 4월에 4일 동안 개최되고 있으며, 2013년을 기준으로 살펴볼 때 20여 개 나라의 화랑 200여 개가 참여하고 방문객은 약 6만 명에 달한다.','www.artcologne.com ');

insert into festival values('04005','바이로이트 페스티벌','독일베이언바이로이트','독일 바이에른의 바이로이트에서 매년 7~8월에 리하르트 바그너의 오페라를 공연하는 음악 축제','2015-07-25','2015-08-28','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2566.746480924559!2d11.579719999999998!3d49.959858!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a1a2ec3b3caedf%3A0x908adb3c26aac237!2z67CU7J2066Gc7J207Yq4IOy2leygnA!5e0!3m2!1sko!2skr!4v1424077563405','리하르트 바그너 축제 극장(Richard-Wagner-Festspielhaus)
바이로이트 축제 95445 Bayreuth Festspielhugel','바이로이트 페스티벌은 독일 작곡가 리하르트 바그너(1813~1883)의 오페라 작품을 공연하는 음악 축제로, 매년 7~8월에 독일 바이에른 주 바이로이트(Bayreuth)에서 열린다. 바그너는 자신의 오페라를 제대로 펼쳐 보일 수 있는 공연장을 간절히 원했고, 마침내 1876년 그가 직접 설계한 리하르트 바그너 축제 극장(Richard-Wagner-Festspielhaus)이 바이로이트에 세워졌다. 극장 개관을 기념해 바그너의 대표작 <니벨룽의 반지>(Der Ring des Nibelungen) 전곡이 초연된 이후, 매년 여름 한 달여 동안 리하르트 바그너 축제 극장에서 바그너의 오페라 작품들을 공연하는 바이로이트 페스티벌이 점차 연례 행사로 발전해갔다.
바이로이트 페스티벌의 주요 레퍼토리는 바그너의 후기 오페라 십여 작품으로, <니벨룽의 반지> 전곡을 비롯해 <탄호이저>(Tannhauser), <트리스탄과 이졸데>(Tristan und Isolde), <파르지팔>(Parsifal), <뉘른베르크의 마이스터징어>(Die Meistersinger von Nurnburg), <방황하는 네덜란드인>(Der fliegende Hollander) 등이며, 바그너 음악에 최적화된 극장에서 대규모로 편성된 교향악단이 펼치는 연주가 특징이다. 바이로이트 페스티벌은 ‘바그네리언’(Wagnerian)이라고 불리는 바그너 음악 애호가들의 지지를 받으며 잘츠부르크 페스티벌(Salzburger Festspiele), 에든버러 국제 페스티벌(Edinburgh International Festival)과 함께 유럽을 대표하는 3대 음악제로 자리 잡았다.','www.bayreuther-festspiele.de ');


insert into festival values('05001','라 토마티나','스페인발렌시아부뇰','스페인 동부 발렌시아 지방의 소규모 마을인 부뇰(Bunol)에서 매년 8월 마지막 주 수요일에 열리는 토마토 축제','2015-08-25','2015-08-25','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6164.372402844669!2d-0.7888819000000107!3d39.419913700000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd60e48b1d9711a7%3A0xb00d33acb4719f65!2zNDYzNjAgQnXDsW9sLCBWYWxlbmNpYSwg7Iqk7Y6Y7J24!5e0!3m2!1sko!2skr!4v1423639515298','Bunol, Valencia, Espana','토마토 축제(La Tomatina)는 매년 8월 마지막 주 수요일에 개최되는 토마토 던지기 축제로, 에스파냐 남동쪽, 지중해 연안 발렌시아 주의 작은 마을 부뇰에서 개최된다. 에스파냐의 대표적인 민속 축제인 토마토 축제는 1940년대 중반에 시작된 것으로 역사가 길지는 않지만 강렬한 붉은 토마토의 색채와 역동감 넘치는 축제 풍경이 여러 영화, 광고, 방송에 등장하면서 전 세계적으로 유명해져 3만여 명이 함께하는 축제로 발전했다.
토마토 축제가 있는 8월 마지막 주 내내 음악, 춤 공연, 거리 행진, 불꽃놀이가 펼쳐지며 축제 분위기가 이어지는데, 토마토 던지기는 수요일의 1시간여 동안만 진행된다. 축제 참가자들은 허락된 시간에 잘 익은 토마토를 서로에게 던지며 축제를 즐긴다. 가족, 시민과 방문객 등 남녀노소 가리지 않고 참여하는 토마토 축제는 유쾌하게 즐기는 난장판 축제다.','http://www.tomatina.es/');

insert into festival values('05002','발렌시아 불꽃 축제','스페인발렌시아','에스파냐 발렌시아 시에서 매년 3월에 열리는 봄맞이 불꽃 축제','2015-03-15','2015-03-19','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d98647.11787774264!2d-0.36151129999999165!3d39.40778525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604f4cf0efb06f%3A0xb4a351011f7f1d39!2z7Iqk7Y6Y7J24IOuwnOugjOyLnOyVhA!5e0!3m2!1sko!2skr!4v1423639927526','Valencia, Espana','발렌시아 불꽃 축제(Las Fallas de Valencia)는 발렌시아(Valencia)의 수호성인인 성모 마리아에게 꽃을 바쳐 감사를 표하고 불꽃과 더불어 묵은 일상을 날리며 새로운 봄을 활기차게 시작하는 발렌시아인들의 전통 축제다. 매년 3월 15일부터 19일까지, 에스파냐 동부 발렌시아에서 열리는 불꽃 축제가 정확히 언제부터 시작됐는지는 알려져 있지 않지만 18세기에 이미 민속 축제로 자리 잡은 것으로 보인다. 축제는 에스파냐 동부 발렌시아 자치주의 주도(州都) 발렌시아를 비롯해 발렌시아 주의 여러 도시에서 동시에 개최된다.
불꽃 축제는 알록달록 화려한 색깔의 집채만 한 인형들과 함께한다. 축제가 시작되기 전 판지와 나무로 만든 거대한 인형 700여 개가 발렌시아 시 곳곳에 설치된다. 이 인형들은 정치 상황과 유명 인물을 풍자하는 것에서부터 대중 가수, 애니메이션 캐릭터 등 다양한 주제를 표현하며, 축제 기간 동안 인형들 주위에서 매일 불꽃놀이가 벌어진다. 그리고 축제 마지막 날인 3월 19일(성 요셉 축일)에 커다란 인형들을 모두 불태움으로써 축제는 화려하게 막을 내린다.
1990년대부터 발렌시아인들은 불꽃 축제를 발렌시아의 전통과 문화를 알리는 관광산업으로 인식해 해외에 적극 소개하기 시작했다. 오늘날 발렌시아 불꽃 축제는 전 세계인들과 함께하는 국제적인 행사로 발전해가고 있다.','http://www.fallas.com/');

insert into festival values('05003','산페르민 축제','스페인나바라팜플로나','에스파냐 팜플로나 시에서 매년 7월 도시의 수호성인인 성 페르민(San Fermin)을 기리며 개최하는 축제','2015-07-06','2015-07-15','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23413.622437243263!2d-1.6500216!3d42.815765999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd50928ba31965c7%3A0x4e6e903632cb2e90!2z7Iqk7Y6Y7J24IE5hdmFycmUsIO2MnO2UjOuhnOuCmA!5e0!3m2!1sko!2skr!4v1423640697707','Pamplona, Espana','산 페르민 축제는 매년 7월 6~14일, 에스파냐 북부 바스크(Basque) 지방에 있는 팜플로나에서 도시의 수호성인인 성 페르민(San Fermin)을 기리며 열리는 종교 축제다. 3세기 무렵 팜플로나 출신으로 기독교 포교 활동을 하다 순교한 페르민 성인의 축일이 중세에 지정된 후부터 기념 행사가 열렸으며, 오늘날처럼 7월 축제로 자리 잡은 것은 16세기로 알려져 있다.
아흐레 동안 이어지는 축제 기간에는 교회가 주최하는 종교 행사와 더불어 민속 음악과 춤 공연, 장작 패기 같은 바스크 지방의 전통 경기 등 150여 개 행사가 팜플로나 전역에서 펼쳐진다. 그중 산 페르민 축제를 전 세계적으로 유명하게 만들고 축제 참가자들을 극도로 흥분시키는 행사는 ‘엔시에로’(Encierro)라고 하는 소몰이와 매일 저녁 열리는 투우 경기다.
산 페르민 축제는 세계 여러 축제 가운데서도 특히 방문객에게 개방적이며 우호적인 축제로 알려져 있다. 축제가 시작되면 주민과 관광객을 가리지 않고 모두가 붉은 손수건을 목에 두르며, 이 기간에는 노숙이 자유롭게 허용되기도 한다. 전통적인 종교 축제로 시작된 산 페르민 축제는 6백여 년간 이어져온 축제 역사 속에서 문화·예술이 어우러진 종합 축제로 변모했다.','http://www.sanfermin.com/');

insert into festival values('05004','메르세 축제','스페인카탈루나바르셀로나','매년 9월 에스파냐 바르셀로나에서 도시의 수호 성인인 자비의 성모 마리아를 기념하는 종교 축제','2015-09-19','2015-09-24','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2993.6026930555913!2d2.177043!3d41.382716!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2f8f889070d%3A0x87638fb381ba334e!2sPla%C3%A7a+Sant+Jaume!5e0!3m2!1sko!2skr!4v1424079289210','산 자우메 광장(Placa de Sant Jaume), 포르트 벨 마리나(Port Vell marina), 시우타데야 공원(Parc de la Ciutadella), 바르셀로나 대성당, 바르셀로나 시청, 몬주익 성(Castell de Montjuic) 등 바르셀로나 시 전체','메르세 축제는 매년 9월, 에스파냐 북동부 카탈루냐 자치주 바르셀로나에서 도시를 수호하는 성인 성모 마리아의 영광을 기리는 종교 축제다. ‘메르세(Merce) 축제’라는 명칭은 ‘성모 마리아의 축제’를 의미하는데, 카탈루냐에서는 성모 마리아를 ‘자비로운 신의 어머니’(La Mare de Deu de la Merce)라고 부른다. 
메르세 축제는 바르셀로나 도시의 공식 휴일로 지정된 ‘자비의 성모 마리아’ 축일인 9월 24일 이전에 5~7일 동안 이어지며, 1902년에 공식적으로 시작됐다. 그러나 교황 피우스 9세(Pius IX)가 성모 마리아를 바르셀로나 시의 수호 성인으로 공식 인정한 1868년, 바르셀로나 시가 ‘자비의 성모 마리아’ 축일을 공휴일로 지정한 1871년 이전에도 이미 성모 마리아를 공경하는 축제가 바르셀로나에서 열리고 있었다.
메르세 축제는 성모 마리아에게 바치는 종교 축제이면서 동시에 화려하고 떠들썩하게 무더운 여름의 끝을 알리고 서늘한 가을을 맞이하는 축제이기도 하다. 오늘날 바르셀로나에서 가장 규모가 크고 가장 화려한 메르세 축제 기간에는 수백 가지 행사가 바르셀로나 시 전역에서 펼쳐진다. 축제 행사들은 카탈루냐의 전통을 반영하는 것에서부터 바르셀로나의 현대 문화 예술을 망라하는 것까지 그 범위가 매우 다양하다.
대표적인 행사로는 ‘코레폭스’(Correfocs)라는 불꽃 달리기, 인간 탑 쌓기, 거인들의 행렬, 프로젝션 쇼가 있으며, 그 밖에 음악, 연극 공연, 10킬로미터 레이스, 와인 페스티벌, 불꽃 뮤지컬, 에어쇼 등 남녀노소, 바르셀로나 시민과 관광객이 모두 함께 즐길 수 있는 행사들이 마련돼 있다.','');

insert into festival values('05005','로메리아 데 엘 로시오','스페인안달루시아그라나다','에스파냐의 작은 마을 엘 로시오에서 매년 성령강림절에 개최하는 성지 순례 축제
','2015-05-25','2015-05-25','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6361.522979685433!2d-6.4824851500000005!3d37.134589049999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd11fe0e23ee0769%3A0xa04640009eb4200!2zRWwgUm9jw61vLCBIdWVsdmEsIOyKpO2OmOyduA!5e0!3m2!1sko!2skr!4v1424079346846','엘 로시오(El Rocio) 마을','로메리아 데 엘 로시오(로메리아 델 로시오)는 에스파냐 서남부의 작은 마을 엘 로시오(El Rocio)에서 열리는 순례 축제로, 1백만 명 이상이 함께하는 대규모 순례 행사다. 엘 로시오는 에스파냐 안달루시아 주 카디스(Cadiz) 만(灣)의 항구 알몬테(Almonte)에서 17킬로미터 떨어진 마을로, 성림강림절 주간이 다가오면 에스파냐 각지와 해외에서 순례자들이 몰려와 작은 시골 마을을 가득 메운다. 부활절 후 50일이 되는 날인 성령강림절(성령이 세상에 내려와 성도에게 임한 것을 기념하는 날. 교회의 탄생일로 여겨지는 중요한 축일이다) 맞이 엘 로시오 순례 축제가 시작된 것은 17세기 중반부터다. 초기 순례자들이 그랬듯이, 걷거나 말을 타거나 마차를 이용하는 것은 물론 자전거, 자동차, 모터사이클 등을 타고 엘 로시오로 모여든 순례자들은 로시오 예배당(Ermita del Rocio)에서 로시오의 성모(Virgen del Rocio)의 영광을 기리는 기도를 올리고 다양한 행사와 파티를 벌인다.
성령강림절을 일주일 앞둔 날부터 순례지인 엘 로시오를 향해 이동해 온 순례자들은 백여 개의 형제회(brotherhoods)가 준비한 축제 행사에 참여한다. 성경강림절 전날인 토요일 정오부터 시작되는 행사는 성모상과 함께하는 행진, 묵주기도, 미사 등으로, 성림강림절 다음날인 월요일 아침까지 계속된다.','');

insert into festival values('06001','니스 카니발','프랑스쁘호벙스-알쁘-꼬뜨 다쥬흐니스','프랑스 니스에서 매년 사순절 전날까지 2주 동안 열리는 카니발','2015-02-13','2015-03-01','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2884.6391795837903!2d7.270508300000001!3d43.697264200000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cddaa161703019%3A0x4069c261780c67c!2zUGxhY2UgTWFzc8OpbmEsIE5pY2UsIO2UhOuekeyKpA!5e0!3m2!1sko!2skr!4v1423641396542','place massena, nice, france','아비뇽은 프랑스 남동부 보클뤼즈(Vaucluse) 주의 주도(主都)다. 인구 10만 명도 안 되는 이 작은 도시가 해마다 여름이면 세계 각국에서 몰려든 수십만 명의 인파로 북적이는 예술 축제의 도시로 변한다. 3주간 열리는 아비뇽 페스티벌 때문이다.
아비뇽 페스티벌은 수준 높은 연극 작품을 지역 주민들에게 선보이자는 정책의 일환으로 시작된 축제다. 1947년 연출가이며 배우인 장 빌라르(Jean Vilar)가 아비뇽 교황청의 안뜰 쿠르 도뇌르(Cour d’Honeur, 명예의 뜰)의 야외 무대에서 연극 세 편을 공연했고, 이것이 큰 호응을 얻어 이후 계속 이어지게 됐다. 장 빌라르는 아비뇽 페스티벌의 기초를 다지며 단순히 오락적이고 소비적인 행사가 아닌, 새로운 젊은 관객을 위한 창조적인 문화 행사가 되도록 노력해나갔다. 연극이 중심을 이루던 축제는 1960년대 중반 이후 춤, 뮤지컬, 현대 음악 등으로 영역을 확대했고 최근에는 시, 미술, 영화, 비디오아트 등을 아우르는 종합 예술 축제로 발돋움했다.
오늘날 아비뇽 페스티벌은 주최 측의 엄격한 심사를 거쳐 선정된 작품들을 쿠르 도뇌르를 비롯한 유서 깊은 아비뇽 시내 공연장과 야외 무대에서 선보이는 공식(In) 페스티벌과 학교와 교회, 창고, 광장, 카페나 술집 등 일상 공간에서 자유롭게 펼쳐지는 비공식(Off) 페스티벌로 구성된다. 전체 공연 관람객은 약 10만 명, 이 기간에 아비뇽을 찾는 관광객은 약 50만 명에 달해, 조용한 도시 아비뇽은 축제가 시작됨과 동시에 예술 공연의 열기로 가득 차게 된다.
한국은 1998년 ‘아시아의 열망’(Desir d’Asie)이라는 주제로 일본, 대만과 함께 아비뇽 페스티벌에 초청됐다. 이로써 공연 예술 단체가 유럽에 진출하는 교두보를 마련했으며, 아비뇽 페스티벌의 명성이 국내에 널리 알려지는 계기가 됐다.
','http://www.nicecarnaval.com/en/');

insert into festival values('06002','아비뇽 페스티벌','프랑스아비뇽','매년 7월 프랑스 아비뇽에서 열리는 종합 예술 축제','2015-07-04','2015-07-27','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22968.942331572704!2d4.7919545499999865!3d43.97761355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b5eb6a82264a19%3A0x04078821166b32e0!2z7ZSE656R7IqkIOu5jOultOuHjOu4jC3roIgt7JWE67mE64e9!5e0!3m2!1sko!2skr!4v1424079573046','아비뇽 교황청을 비롯한 아비뇽 시 전역
','아트 바젤(Art Basel)은 세계에서 가장 규모가 큰 아트 페어로 매년 6월 스위스 바젤에서 4일 동안 개최된다. 1970년 바젤에서 활동하는 화상(畵商)들의 주도로 시작된 아트 바젤은 동시대 수준 높은 예술 작품을 선보이는 국제적인 행사로, 전 세계 미술계를 리드하는 유수의 화랑 3백여 곳과 그 화랑들을 대표하는 예술가 4천여 명이 참여하는 ‘예술계의 올림픽’ 같은 행사다.
스위스의 바젤은 프랑스, 독일과 국경을 접하는 유럽의 심장부에 위치한 도시로 예로부터 상업과 교통의 중심지였다. 바젤은 근현대 미술 소장품으로 유명한 바이엘러 재단 미술관(Beyeler Foundation Museum)과 가구 디자인 미술관으로 유명한 비트라 디자인 미술관(Vitra Design Museum) 등 세계적인 미술관과 화랑, 공연장 등이 모여 있어 문화적으로도 풍부한 배경을 지닌 도시다. 이곳에서 40여 년간 지속돼온 아트 바젤은 세계 미술계를 주도하는 갤러리, 컬렉터, 미술 애호가들의 만남의 장이자 새로운 혁신 예술이 선보이는 장으로서 기능하고 있다. 페어 기간 동안에는 회화, 조각은 물론 판화, 사진, 비디오, 퍼포먼스, 설치 등 모든 매체를 포괄하는 작품들의 전시와 거래 외에 아트 필름 관련 프로그램, 작가·큐레이터와의 대담, 특별 강연 프로그램 등 다채로운 행사가 진행된다.
스위스의 아트 바젤은 프랑스의 피악(FIAC), 미국의 아트 시카고(Art Chicago)와 함께 세계 3대 아트 페어로 손꼽힌다. 유럽의 중심에서 거둔 성공에 힘입어 아트 바젤은 아메리카와 아시아 대륙으로 확장했는데, 2002년 미국 플로리다 주의 관광, 휴양 도시 마이애미비치에서 ‘아트 바젤 인 마이애미비치’(Art Basel in Miami Beach)를, 2013년에는 동서양이 만나는 국제 상업도시 홍콩에서 ‘아트 바젤 인 홍콩’(Art Basel in Hong Kong)을 개최하기 시작했다. 따라서 아트 바젤은 매년 3월 ‘아트 바젤 인 홍콩’을 시작으로 6월에 ‘아트 바젤’, 12월에는 ‘아트 바젤 인 마이애미비치’를 통해, 유럽, 아메리카, 아시아를 아우르며 각 지역 특성에 맞는 작품들을 선보이고 각 지역 단체들과 협력하는 프로그램을 마련하는 등, 일 년 내내 전 세계 미술 시장을 선도해가고 있다.','http://www.festival-avignon.com/en/');

insert into festival values('06003','안시 국제 애니메이션 페스티벌','프랑스론 알프스안시','프랑스 안시(Annecy)에서 매년 6월에 개최되는 세계적인 애니메이션 영화 축제','2015-06-09','2015-06-14','https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d44433.146453358444!2d6.1235543!3d45.88988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sAnnecy!5e0!3m2!1sko!2skr!4v1424079675767','프랑스 안시','안시 국제 애니메이션 페스티벌(Festival international du film d''animation d''Annecy et son Marche)은 세계 최대 규모의 애니메이션 영화제와 애니메이션 필름 마켓이 동시에 열리는, 애니메이션에 관한 종합적인 국제 페스티벌이다. 알프스 산자락 아래 아름다운 호수를 끼고 있는 프랑스 남동부의 휴양 도시 안시(Annecy)에서 매년 6월에 개최되는 이 축제는 애니메이션의 칸 영화제로 일컬어지며, 일본의 히로시마 국제 애니메이션 페스티벌(Hiroshima International Animation Festival), 캐나다의 오타와 국제 애니메이션 페스티벌(Ottawa International Animation Festival), 크로아티아의 자그레브 국제 애니메이션 페스티벌(Zagreb International Animation Festival)과 함께 세계 4대 애니메이션 영화제로 손꼽힌다. 6일간 계속되는 애니메이션 페스티벌을 함께하기 위해 해마다 20여만 명이 안시를 방문한다.
11월에서 3월까지 출품한 작품 가운데 심사를 거쳐 본선에 진출한 작품들은 영화제 기간 동안 안시 시내 중심에 위치한 봉리외(Bonlieu) 극장 등 8~10개의 극장에서 오전 10시부터 오후 11시까지 반복 상영된다. 심사위원이 행사 기간 중 관객과 함께 심사를 하여 영화제 마지막 날 오후에 부문별 수상작을 발표하고 시상한다. 공식 시상의 핵심 부문은 장편 영화, 단편 영화, TV용 및 위탁 제작물, 학생(졸업) 작품 등으로 나뉜다.
최고의 영예는 각 부문별 최고 작품에 수여하는 안시 크리스털 상(Cristal d''Annecy)이다. 또한 영화제 기간 동안 애니메이션 영화계의 현안과 미래에 대해 토론하는 국제 콘퍼런스, 젊은 작가들의 프로젝트를 지원하는 ‘창조의 교차로’(Carrefour de la creation; Creative Focus) 등이 함께 열린다. 안시 국제 애니메이션 페스티벌은 상업적인 작품뿐 아니라 접하기 힘든 다양한 독립 단편 애니메이션을 선보여왔고, 유수의 애니메이션 제작사가 대거 참가하는 필름 마켓(Marche international du film d''animation, MIFA)이 있어 예술성과 상업성이 적절히 공존하는 영화제로 평가 받고 있다.','');

insert into festival values('06004','피악','프랑스일 드 프랑스파리','프랑스 파리에서 매년 10월에 개최되는 아트 페어','2015-10-11','2015-10-16','https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d2624.5857614183324!2d2.312454!3d48.866108999999994!3m2!1i1024!2i768!4f13.1!2m1!1sGrand+Palais!5e0!3m2!1sko!2skr!4v1424079765999','파리 그랑 팔레(Grand Palais), 튀일리 공원(Jardin des Tuileries), 파리 식물원(Jardin des Plantes)','피악(FIAC)은 ‘국제 현대미술 전시회’를 뜻하는 ‘Foire Internationale d’Art Contemporain’의 머리글자를 따서 만든 명칭으로, 매년 10월 프랑스 파리에서 열리는 세계적인 아트 페어다. 주 전시장인 그랑 팔레(Grand Palais)를 중심으로 튀일리 공원(Jardin des Tuileries), 식물원(Jardin des Plantes) 등 파리의 여러 명소에서 4~5일 동안 전시가 펼쳐진다.
아트 페어는 많은 화랑들이 한 곳에 모여 작품을 전시하고 판매하는 행사로, 미술품을 사고파는 일시적인 시장이다. 피악은 스위스의 아트 바젤(Art Basel), 미국의 아트 시카고(Art Chicago)와 함께 세계 3대 아트 페어의 하나로 손꼽힌다. 여기에 독일의 아트 쾰른(Art cologne), 에스파냐의 아르코(ARCO)를 더해 세계 5대 아트 페어라 부르기도 한다. 
아트 페어와 비슷한 국제적인 미술 축제로 비엔날레가 있는데, 비엔날레는 2년마다 열리는 국제적인 미술 전람회를 말한다. 아트 페어가 상업적 성격의 행사인데 비해 비엔날레는 비상업적 행사로, 기획력 있는 전시가 중심이 된다. 아트 페어와 비엔날레는 모두 현대미술을 대표하는 주요 작가의 작품을 한자리에서 볼 수 있고, 현대미술의 흐름이나 경향을 살펴보고 미래를 전망해 볼 수 있다는 점에서 공통점이 있다.
피악에서는 피카소(Pablo Picasso), 미로(Joan Miro), 콜더(Alexander Calder) 등 20세기의 대가들과 오늘날 가장 인기 있는 동시대 미술가들의 작품들이 고액으로 거래될 뿐 아니라 새롭게 부상하는 미술가들의 작품, 실험성 강한 전위 미술 작품 등 폭넓은 범위의 작품들이 전시되고 거래된다. 
최근의 경우를 예로 들면, 2011년에는 21개국을 대표하는 168개의 화랑에서 2,859명의 미술가가 참여했고, 6만 8천여 명의 관람객이 다녀갔다. 2012년에는 25개국의 182개 화랑이 참여해 약 7만 명의 관람객이 다녀갔다. 2013년에는 25개국의 184개 화랑에서 3,177명의 미술가가 참여했다. 피악에 참여하기 위해서는 선정 위원회의 심사를 거쳐야 한다고 알려져있어 참여 화랑들은 이른바 ‘좁은 문’을 통과한 일정 수준 이상의 화랑들이라 할 수 있다.
아트 페어란 기본적으로 영리를 추구하는 민간 화랑들이 모여 행사를 진행하는 사업이기 때문에 피악 역시 정부의 지원은 받지 않는다고 알려져있다. 행사 경비는 참여 화랑들이 부스(booth)를 제공 받고 내는 참가비, 관람객의 입장권 수익, 공식 후원사의 지원금으로 충당한다. 그러나 국립 현대미술 구입 재단(Fonds national d''art contemporain, FNAC) 같은 공공 기관이 예산을 배정해 피악에서 작품을 구입하고, 파리 시 등의 지방자치단체, 박물관, 은행 등 기업체에서 활발하게 구매에 참여한다고 한다.','');

insert into festival values('07001','아트 바젤','스위스바젤슈타트바젤','스위스 바젤에서 매년 6월에 열리는 세계 최대 아트 페어','2015-06-08','2015-06-12','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2692.1335463567125!2d7.6011260000000105!3d47.56519000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4791b9b94070acf7%3A0xe0c6115ee76ad0a1!2sExhibition+Center+Basle!5e0!3m2!1sko!2skr!4v1424080017821','메세 바젤(Messe Basel)','스위스 바젤에서 매년 6월에 열리는 세계 최대 아트 페어','');

insert into festival values('07002','몽트뢰브베 클래식 음악 축제','스위스보브베','매년 8월 말에서 9월 중순까지 스위스의 몽트뢰와 브베에서 열리는 클래식 음악 축제','2015-08-30','2015-09-13','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2749.5187266429075!2d6.9070800000000006!3d46.438418!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478e9b1753dff2ff%3A0x4abb1c62fc930995!2sFairmont+Le+Montreux+Palace!5e0!3m2!1sko!2skr!4v1424081209021','스트라빈스키 오디토리엄, 시용 성, 브베 극장, 페어몽 르 몽트뢰 팔라스, 생마르탱 성당 등','몽트뢰브베 클래식 음악 축제는 스위스의 몽트뢰(Montreux)와 브베(Vevey)에서 매년 8월 말부터 9월 중순까지 약 2주 동안 개최되는 클래식 음악 축제다. 9월에 열리는 음악제라 하여 흔히 ‘9월 음악제’(Septembre Musical)라고 불린다. 축제가 펼쳐지는 장소인 몽트뢰와 브베는 스위스의 레만 호 동쪽에 자리한 도시로, 거대한 호수와 만년설이 덮인 알프스가 바라다보이는 아름다운 풍광으로 유명하다.
1946년에 시작해 2015년에 제70회를 맞이하는 몽트뢰브베 클래식 음악 축제는 그 이름에 걸맞게 관현악, 교향악, 실내악, 독주곡 등 다양한 클래식 음악 연주를 중심으로 하며 합창과 오페라, 오라토리오 공연도 선보인다. 
축제 기간 동안 스위스의 대표적인 관현악단인 스위스 로망드 오케스트라(Orchestre de la Suisse Romande)를 비롯해 영국의 로열 필하모닉 오케스트라(Royal Philharmonic Orchestra), 프랑스의 파리 오케스트라(Orchestre de Paris), 러시아 국립 오케스트라(Russian National Orchestra) 등 세계 유수의 연주단과 연주자들의 공연이 매일 한두 차례씩 이어진다. 
각 공연은 그 음향과 시각적 효과를 가장 잘 구현할 수 있는 장소에서 이뤄지며, 음악 공연 외에도 전시회, 음악 관련 직업 체험, 음악가의 거주지 방문을 비롯한 다양한 행사가 함께 개최된다. 한편 음악 축제 기간에 브베에서는 2년마다 클라라 하스킬 국제 피아노 콩쿠르(Concours international de piano clara haskil)가 열린다.
스위스의 찬연히 빛나는 풍경 속에서 펼쳐지는 몽트뢰브베 클래식 음악 축제는 전통적인 작품들의 가치를 면면히 이어갈 뿐 아니라, 젊은 신예 음악가들의 참여를 독려해 신구의 조화를 꾀하고 클래식 음악을 바라보는 새로운 관점을 제시하고 있다.','');

insert into festival values('08001','버닝 맨 페스티벌','미국네바다','매년 8월 마지막 주에 미국 네바다 주 블랙 록 사막 한가운데 일시적으로 형성됐다 사라지는 도시인 블랙 록 시티(Black Rock City)에서 벌이는 예술 축제','2015-08-31','2015-09-07','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3015.228614249782!2d-119.05601019999999!3d40.910733!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809fc1db18d4f4a7%3A0xf2f995dbd40787a0!2z66-46rWtIOuEpOuwlOuLpCDruJTrnpkg66GdIOuNsOyEuOultA!5e0!3m2!1sko!2skr!4v1424082234242','블랙 록 사막(Black Rock Desert)','버닝 맨 페스티벌은 예술가를 포함한 다양한 참가자들이 미국 네바다 주의 블랙 록 사막(Black Rock Desert)에 모여 일시적으로만 존재하는 가상의 도시 블랙 록 시티(Black Rock City)에서 펼쳐 보이는 예술 축제다. 블랙 록 시티는 참가자들이 공동체, 예술, 자기 표현, 자립성에 전념함으로써 만들어지는 도시로 축제가 펼쳐지는 일주일이 지나면 흔적도 없이 사라진다. 축제 기간 중 토요일 밤이 되면 축제를 상징하는 거대한 나무 인물상을 불태우는데, 여기에서 ‘버닝 맨’(Burning Man)이라는 축제 명칭이 유래했다. 1986년부터 시작된 축제는 매년 8월 마지막 월요일에 시작해 미국의 노동절인 9월 첫째 월요일에 끝난다.
버닝 맨 페스티벌은 축제 주최 측이 준비한 행사들을 수동적으로 관람하는 일반 축제와 정반대 성격을 지닌 축제다. 축제를 함께하는 수만 명의 사람들은 ‘관람자’가 아닌 ‘참가자’로, 각자는 예술가, 다양한 캠프 운영자, 자원봉사자 등으로서 축제를 만들어간다. 버닝 맨 페스티벌의 핵심은 사람들이 능동적으로 ‘참여’해 각자의 재능과 자기 표현으로 서로 소통하고 도움이 되는 공동체를 형성하는 데 있다.
샌프란시스코의 해변에서 즉흥적인 소규모 모임으로 시작된 버닝 맨 페스티벌은 네바다 주의 외떨어진 사막에서 열림에도 최근 관람객 수가 5만 명을 넘어섰을 만큼 전위적인 예술 축제로서 자리를 잡았다. 최근 미국의 여러 도시에서는 네바다 주까지 이동하지 않고 자신들의 거주지 가까운 곳에 버닝 맨 페스티벌과 유사한 축제를 기획해 운영하고 있으며, 유럽, 아시아, 아프리카, 캐나다, 호주 등지에서도 미국 버닝 맨 조직과 공식적으로 연계된 지역 행사(Burning Man Regional Event)가 개최되고 있다. 한국에서도 2013년부터 버닝 맨의 공식 한국 지역 행사인 ‘코리아 번’(Korea Burn)을 매년 여름 개최한다.','');

insert into festival values('08002','알로하 페스티벌','미국하와이','하와이 주 오아후 섬을 중심으로 매년 9월에 약 3주간 열리는 민속 축제','2015-09-06','2015-09-26','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237607.1375005274!2d-157.9652284!3d21.4837543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c006632db726b03%3A0xd9587d69906fcbc3!2z66-46rWtIO2VmOyZgOydtCDsmKTslYTtm4Q!5e0!3m2!1sko!2skr!4v1424082528230','오아후 섬(O''ahu)을 중심으로 하와이 전역','알로하 페스티벌은 매년 9월 미국 하와이 주를 구성하는 여러 섬 가운데 오아후(O’ahu) 섬을 중심으로 개최되는, 하와이를 대표하는 민속 축제다. 1946년에 하와이의 전통 문화를 보전하고 널리 알리기 위해 개최된 알로하 위크(Aloha Week)라는 행사가 1991년에 알로하 페스티벌로 확대됐다.
하와이 섬 전체에서 열리는 여러 축제 중 가장 규모가 크고 성대한 알로하 페스티벌은 하와이 전통 의상을 갖춰 입은 왕실 가족의 대관식으로 시작된다. 이어 3주 동안 하와이를 포함한 폴리네시아의 전통 음악과 춤, 예술, 음식 등을 선보이는 100여 개의 행사가 진행되고, 하이라이트인 화려한 꽃차 행렬이 축제 기간의 마지막 토요일에 펼쳐진다. 축제 준비와 진행은 수천 명의 자원봉사자들이 맡아 하며 하와이 주를 구성하는 모든 섬들은 물론 전 세계에서 몰려든 관광객 10만여 명이 함께한다.','www.alohafestivals.com?');

insert into festival values('08003','할로윈','미국','미국 전역에서 매년 10월 31일 유령이나 괴물 분장을 하고 즐기는 축제','2015-10-31','2015-10-31','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12947831.74277808!2d-95.66499999999996!3d37.6!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2z66-46rWt!5e0!3m2!1sko!2skr!4v1424082619473','미국 전역','핼러윈(Halloween)은 매년 10월 31일, 그리스도교 축일인 만성절(萬聖節) 전날 미국 전역에서 다양한 복장을 갖춰 입고 벌이는 축제다. 본래 핼러윈은 켈트인의 전통 축제 ‘사윈’(Samhain)에서 기원한 것으로 알려져 있다. 켈트 족은 한 해의 마지막 날이 되면 음식을 마련해 죽음의 신에게 제의를 올림으로써 죽은 이들의 혼을 달래고 악령을 쫓았다. 이때 악령들이 해를 끼칠까 두려워한 사람들이 자신을 같은 악령으로 착각하도록 기괴한 모습으로 꾸미는 풍습이 있었는데, 이것이 핼러윈 분장 문화의 원형이 됐다.
19세기 중반까지만 해도 미국의 핼러윈은 켈트 족의 풍습을 간직하고 있던 스코틀랜드 · 아일랜드 이민자들이 치르는 소규모 지역 축제였다. 그러나 1840년대 아일랜드 대기근으로 1백만 명의 아일랜드인들이 미국으로 이주하면서 핼러윈이 퍼져나가기 시작했고, 지금은 미국을 대표하는 축제로 자리 잡았다.
핼러윈 데이가 되면 각 가정에서는 호박에 눈 · 코 · 입을 파서 잭오랜턴(Jack-O’-Lantern)이라는 등을 만들고, 검은 고양이나 거미 같이 핼러윈을 상징하는 여러 가지 장식물로 집을 꾸민다.
아이들은 괴물이나 마녀, 유령으로 분장한 채 이웃집을 찾아다니면서 사탕과 초콜릿 등을 얻는데, 이때 외치는 말이 ‘과자를 안 주면 장난칠 거야!’라는 의미의 ‘트릭 오어 트릿’(trick or treat)이다. 핼러윈의 대표적인 놀이인 트릭 오어 트릿은 중세에 특별한 날이 되면 집집마다 돌아다니는 아이나 가난한 이들에게 음식을 나눠주던 풍습에서 기원한 것이다. 이날 학교를 비롯한 곳곳에서 분장 파티가 열리며 아이들뿐 아니라 성인들도 전통적인 주제나 유명인 혹은 영화 주인공으로 분장하고 축제를 즐긴다.
오늘날 핼러윈은 본래의 의미를 상실한 채 너무 상업적으로 변질됐다는 인식이 있으나, 켈트인들이 먼저 세상을 떠난 이들의 평온을 빌고 중세 사람들이 가난한 이들에게 음식을 베풀었던 것처럼 나보다 남을 생각하며 핼러윈을 지내는 사람들도 많다. 이들은 가까운 이웃을 찾아 도움의 손길을 내밀고 전 세계의 아이들을 위해 식품과 의료품을 지원하는 등 뜻깊은 하루를 보낸다.
또한 핼러윈은 단절된 채 지내던 이웃 사이에 다리를 놔주고 지역의 문화 활동을 활성화시키는 지역 축제로서의 역할도 톡톡히 하고 있다. 이는 다양한 방면으로 사회에 기여할 수 있는 축제의 순기능을 보여주는 사례다. 무엇보다 핼러윈 데이에는 평소에 죽음이나 불운을 떠올리게 하는 유령, 박쥐와 검은 고양이마저 즐거움의 상징이 되며, 남녀노소 모두가 일상에서 벗어나 즐거운 축제를 만끽한다.','');

insert into festival values('09001','마슬레니차','러시아','러시아에서 매년 러시아정교회의 사순절 직전 일주일 동안 열리는 봄맞이 축제','2015-02-27','2015-03-06','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18747111.61954744!2d103.00000000000001!3d55.000000000000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2z65-s7Iuc7JWE!5e0!3m2!1sko!2skr!4v1424082799991','러시아 전역','러시아에서 매년 러시아정교회의 사순절 직전 일주일 동안 열리는 봄맞이 축제','');

insert into festival values('09002','백야 축제','러시아상트 페테르부르크상트페테르부르크','러시아의 상트페테르부르크에서 하지(夏至)를 전후로 한 5~7월에 펼쳐지는 민속, 예술 축제','2015-05-24','2015-07-17','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255985.36053943873!2d30.32505750000001!3d59.91744545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696378cc74a65ed%3A0x6dc7673fab848eff!2z65-s7Iuc7JWEIOyDge2KuCDtjpjthYzrpbTrtoDrpbTtgawg7IOB7Yq47Y6Y7YWM66W067aA66W07YGs!5e0!3m2!1sko!2skr!4v1424082969078','러시아상트 페테르부르크상트페테르부르크','위도 약 48도 이상의 고위도 지방에서는 한여름에 태양이 지평선 아래로 내려가지 않는 ‘백야’(white night, the midnight sun) 현상이 수개월 지속된다. 이 시기에 노르웨이, 스웨덴, 러시아 등지에서는 전통적으로 백야 축제를 개최해왔는데, 그중 러시아의 상트페테르부르크(Sankt Peterburg)에서 열리는 백야 축제가 가장 규모가 크고 유명하다.
러시아에서 수도 모스크바 다음으로 큰 도시 상트페테르부르크는 북위 약 60도에 위치해 있으며 이는 노르웨이의 오슬로(Oslo)나 그린란드(Greenland), 알래스카(Alaska)와 비슷한 위도다. 인구 1백만 명 이상인 도시 중 가장 북쪽에 있는 상트페테르부르크는 겨울이 길고 여름이 짧다. 7개월 정도 계속되는 겨울에는 해가 오전 8시 이후에 떠서 오후 3시 반이면 져서 밤이 매우 긴 반면, 2월 하순 동지 이후부터 밤이 점점 짧아져 하지에는 밤 11시가 넘어야 해가 지고 새벽 2시경 다시 뜬다. 하루에 21시간 이상 해가 떠 있는 백야 현상은 일반적으로 5월 말부터 7월 중순까지 계속되고, 하지를 기점으로 7월 초까지 절정을 이룬다.
상트페테르부르크 백야 축제는 1년 중 낮이 가장 긴 날인 하지에 열리던 전통 축제에서 기원했으며, 오늘날처럼 고전 음악, 오페라, 발레 공연이 주도하는 축제가 시작된 것은 1993년부터다. 이 축제는 단일한 성격의 행사라기보다는 백야 기간 동안 상트페테르부르크에서 펼쳐지는 다양한 축제들이 어우러진 행사라고 할 수 있다. 대표적인 축제로는 마린스키 극장과 콘서트홀에서 펼쳐지는 고전 음악, 무용 축제인 <백야의 별>, 붉은 돛을 단 배가 네바 강(Нева, Neva)을 거슬러 올라오는 ‘붉은 돛 축제’ 등을 들 수 있다. 이 외에도 현재 예르미타시 미술관으로 사용되는 차르의 겨울 궁전과 맞닿아 있는 궁전 광장을 비롯해 도시 곳곳에서 러시아 민속 음악, 춤, 퍼포먼스 공연은 물론 국제적으로 유명한 예술가, 연주자들의 공연이 축제 기간 내내 이어진다. 러시아 전역뿐 아니라 전세계에서 환한 밤을 즐기기 위해 1백만 명 이상이 모여드는 상트페테르부르크의 여름은 밤낮없이 흥겨운 분위기가 넘쳐난다고 한다.','');

insert into festival values('10001','리우데자네이루 카니발','브라질히우지자제이루리우데자네이루','브라질 리우데자네이루에서 매년 사순절 전날까지 5일 동안 열리는 카니발','2015-02-18','2015-02-22','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235203.64027556634!2d-43.448447849999994!3d-22.911272799999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bde559108a05b%3A0x50dc426c672fd24e!2z67iM65287KeIIO2eiOyasOyngOyekOuEpOydtOujqCDrpqzsmrDrjbDsnpDrhKTsnbTro6g!5e0!3m2!1sko!2skr!4v1424083052962','브라질, 리우데자네이루(Rio de Janeiro)
','리우데자네이루 카니발(이하 ‘리우 카니발’)은 브라질의 항구도시 리우데자네이루(Rio de Janeiro)에서 매년 사순절(四旬節) 전날까지 5일 동안 열리는 카니발이다. 카니발은 전 세계 가톨릭 국가들을 중심으로 성대하게 펼쳐지는 그리스도교 축제로, 부활절을 기준으로 축제 시작일이 매년 바뀌며 보통 1월 말에서 2월 사이에 시작해 사순절 전날(Mardi Gras, 참회의 화요일)에 끝난다.
카니발이 브라질에 전래된 것은 유럽인들이 이주해온 16세기 이후의 일로, 브라질 카니발에 대한 최초의 기록은 1723년에 발견된다. 포르투갈의 식민 지배가 19세기 초까지 이어지는 동안 브라질에서는 포르투갈, 스페인, 프랑스, 네덜란드 등 유럽의 문화와 원주민의 전통, 그리고 노동력 확보를 위해 끌고 온 아프리카인의 문화가 한데 뒤섞였다. 브라질의 카니발은 이처럼 여러 대륙의 다양한 문화가 집결되는 과정에서 형성되어 오늘날 브라질의 전통과 문화를 대표하는 축제로 자리 잡았다. 브라질 카니발은 리우데자네이루, 상파울루(Sao Paulo), 사우바도르(Salvador), 헤시피(Recife) 등 4개 도시를 중심으로 브라질 전역에서 열린다. 카니발 기간에는 기본 산업체, 소매업, 축제 관련업을 제외한 브라질 전체가 일을 멈추고 밤낮없이 축제를 즐긴다.
그중 리우 카니발은 그 규모와 화려함에 있어서 전 세계 최고라는 평가를 받는다. 브라질 카니발의 상징이자 카니발을 이끄는 춤 삼바(samba)는 바로 리우데자네이루에서 태동했다. 따라서 번쩍이는 의상을 입고 골반을 전후좌우로 격렬하게 흔드는 삼바 무용수들, 화려하게 장식한 축제 차량, 노래를 부르고 음악을 연주하는 악단이 펼치는 삼바 퍼레이드는 리우 카니발의 하이라이트를 이룬다. 리우 카니발의 삼바 퍼레이드는 리우데자네이루 지역에 결성되어 있는 200여 개 삼바 스쿨들이 일 년 동안 준비해 조직적이고 체계적으로 벌이는 행사라는 특징을 지닌다. 삼바 스쿨들은 춤, 음악, 노래, 의상, 소품 등을 어우러지게 구성한 프로그램을 선보이며, 퍼레이드를 벌이는 동안 심사를 거쳐 그해 카니발의 최고의 삼바 스쿨이 선정된다. 이렇듯 삼바 경연대회이기도 한 삼바 퍼레이드는 다른 카니발과 차별되는 리우만의 독자적인 행사로, 리우데자네이루를 전 세계 카니발의 수도로 인식시키는 역할을 하고 있다.','');

insert into festival values('10002','페스타 주니나','브라질','매년 6월 브라질에서 열리는 성 요한 축일 기념 축제','2015-06-16','2015-06-30','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15840154.982083157!2d-53.180501750000005!3d-14.240073199999983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c59c7ebcc28cf%3A0x295a1506f2293e63!2z67iM65287KeI!5e0!3m2!1sko!2skr!4v1424083299444','브라질 전역','페스타 주니나는 매년 6월 24일 성 요한 축일을 전후로 브라질 전역에서 개최되는 종교 축제이자 민속 축제다. 가톨릭 문화권의 성 요한 축일은 기독교 성립 이전에 존재하던 하지 축제(Midsummer Festival)와 결합된 경우가 많다. 포르투갈의 식민 지배를 받던 시기에 전파된 브라질의 페스타 주니나 역시 유럽인들의 하지 축제에 기독교 전통이 덧입혀진 축제다. 나아가 브라질 같은 남반구 국가에 있어 6월 하순은 한 해의 수확을 마친 시기로 추수 감사 축제를 벌이며 겨울을 준비하는 기간이다. 따라서 페스타 주니나는 가톨릭의 성 요한을 기리는 축제인 동시에 하지 축제, 추수 감사 축제가 결합된 민속 축제이며, 브라질의 토착 문화와 아프리카 노예의 문화, 유럽과 아시아의 문화가 복합적으로 영향을 준 축제다. 브라질 전역에서 페스타 주니나가 펼쳐지는데, 특히 성 요한에 대한 공경심이 강한 북동부 지역에서는 카니발만큼이나 성대하고 화려하게 축제를 치른다.
가톨릭의 성 요한 기념 축제에서는 축일 전날인 6월 23일 밤에 모닥불을 피우고 폭죽을 터뜨리는 전통이 있다. 페스타 주니나에도 그러한 전통이 전해졌으나 최근에는 화재 사고가 발생할 가능성 때문에 실제 불 대신 셀로판 종이와 공기 펌프를 이용한 가짜 불로 축제 분위기만 살리기도 한다. 다른 나라의 성 요한 기념 축제와 구별되는 페스타 주니나만의 특징으로는 남녀노소 모두 촌스러운 옷을 입고 어수룩하게 분장한 후 축제를 즐긴다는 점이다. 축제 기간에는 달콤한 과자가 들어 있는 주머니를 선물로 주고받고 가족과 친지를 방문하기도 한다. 또 여덟 명이 함께 추는 쿠아드릴랴(Quadrilha, 카드리유) 춤을 추거나 갓 수확한 옥수수로 만든 다양한 음식을 먹는다.','');

insert into festival values('11001','노팅힐 카니발','그레이터런던노팅힐','영국 런던의 노팅힐 지역에서 매년 8월 마지막 주말에 열리는 카니발','2015-08-29','2015-08-31','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9932.477006851876!2d-0.205389!3d51.51102815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760fe2d0cda3a1%3A0x9020e6e0f234ea4a!2z7JiB6rWtIFcxMSDqt7jroIjsnbTthLDrn7DrjZgg65-w642YIOuFuO2Mhe2ekA!5e0!3m2!1sko!2skr!4v1424083402176','영국, 런던, 노팅힐(Notthing Hill)과 인근 지역
','노팅힐 카니발(Notting Hill Carnival)은 영국 런던의 노팅힐 지역에 주로 거주하던 아프로-카리브(Afro-Caribbean) 이민자들이 1964년에 자신들의 문화와 전통을 알리자는 취지에서 처음 시작한 거리 축제다. 이 축제의 기원은 19세기 초 카리브 해 지역의 카니발, 특히 트리니다드토바고의 전통에서 찾을 수 있는데, 카리브 지역의 카니발은 노예제와 노예 무역 폐지를 기념하는 의미를 지녔다. 따라서 ‘카니발’이라는 이름이 붙어 있음에도 기독교 문화권에서 사순절을 앞두고 열리는 카니발과는 그 성격이 다르다. 또한 개최 시기도 기독교의 카니발과 달라서, 노팅힐 카니발은 매년 8월 마지막 주 토요일부터 월요일까지 개최되며, 월요일은 영국의 법정 공휴일이다.
노팅힐 카니발은 전통과 현대가 어우러진 다양한 음악 밴드들이 끊임없이 연주를 하고, 카리브 해 서인도제도의 이국적 전통 음식들이 길거리를 가득 메워 어른과 아이 모두 즐길 수 있는 흥겨운 축제다. 노팅힐 지역 서인도제도인들 거주지에서 이민자들이 벌이는 지역 축제로 시작된 카니발은 엄청난 성장을 거듭해, 현재는 매년 1백만 명 이상이 참가하고 1억 유로가 넘는 경제적 가치를 생산해내는 대규모 축제로 발전했다. 유럽에서 가장 규모가 큰 거리 축제이자 브라질 리우 카니발(Rio Carnival) 다음으로 세계에서 두 번째로 큰 거리 축제이며 세계 10대 축제 가운데 하나로 손꼽힌다.','');

insert into festival values('11002','에든버러 인터내셔널 페스티벌','스코틀랜드에든버러','스코틀랜드의 수도 에든버러에서 8월에 3주 동안 열리는 공연 예술 축제','2015-08-16','2015-09-05','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2234.1208666847997!2d-3.2050250000000005!3d55.947277!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887c7987c7b62e9%3A0x727effa719ebb0e3!2sUsher+Hall!5e0!3m2!1sko!2skr!4v1424084141546','어셔 홀(Usher Hall), 페스티벌 극장(Festival Theatre), 에든버러 극장(Edinburgh Playhouse), 퀸스 홀(The Queen’s Hall), 허브(The Hub) 등','에든버러 인터내셔널 페스티벌(Edinburgh International Festival)은 매년 여름 스코틀랜드의 에든버러에서 개최되는 클래식 음악, 오페라, 연극, 춤 공연 축제다. 매년 8월 3주 동안 이어지는 축제는 1947년, 제2차 세계대전 이후 황폐해진 스코틀랜드, 영국, 유럽의 문화 부흥을 이끌고 ‘인간 정신을 꽃피우는 기반을 제공’할 목적으로 시작됐다.
축제 참가자들은 축제 감독을 포함한 주최 측이 심사숙고해 선정하며, 이들이 펼치는 세계 최고 수준의 공연이 어셔 홀(Usher Hall), 퀸즈 홀(The Queen’s Hall), 페스티벌 극장(Festival Theater) 등 에든버러 시내 여러 공연장에서 축제 기간 동안 매일 진행된다.
에든버러 인터내셔널 페스티벌이 열리는 8월을 전후해 에든버러에서는 에든버러 페스티벌 프린지(Edinburgh Festival Fringe), 로열 에든버러 밀리터리 태투(Royal Edinburgh Military Tattoo), 에든버러 아트 페스티벌(Edinburgh Art Festival), 에든버러 인터내셔널 북 페스티벌(Edinburgh International Book Festival), 에든버러 인터내셔널 필름 페스티벌(Edinburgh International Film Festival), 에든버러 멜라(Edinburgh Mela) 등 축제 십여 개가 함께 개최된다. 흔히 이 전체를 아울러 ‘에든버러 축제’(Edinburgh Festival)라고 말한다.','');

insert into festival values('11003','런던 도서전','런던','매년 4월 영국 런던에서 열리는 국제 출판·도서 전시회','2015-04-14','2015-04-16','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2484.317328769295!2d-0.19763699999999998!3d51.489044!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760f8dc9c0b2dd%3A0xf7906a7628a7896!2sEarls+Court+Exhibition+Centre!5e0!3m2!1sko!2skr!4v1424084209973','영국, 런던, 얼스 코트 전시장(Earls Court Exhibition Centre)','런던 도서전은 매년 4월경 영국 런던에서 개최되는 국제 도서 전시회다. 사흘 동안 세계 각국의 출판사와 출판인, 저자, 서적상, 저작권 대행사, 영상·미디어 등 콘텐츠 산업 관계자들이 런던 중심부의 얼스 코트 전시장(Earls Court Exhibition Centre)을 가득 메운다. 1971년 런던의 한 호텔 지하에서 작은 규모로 시작된 런던 도서전은 2014년 제43회를 맞이했으며 전 세계 2만 5천여 명의 출판 관계자들이 참여하는 전시회로 성장했다. 일반 독자들에게 개방해 도서를 홍보하고 판매하는 다른 도서전들과 달리 런던 도서전은 출판과 관련된 업계 전문가들이 교류하는, 실질적인 비즈니스에 초점을 맞춘 B2B 행사다. 따라서 도서 홍보는 물론 도서, 출판과 관련된 정보 교환과 제반 권리(저작권, 번역권, 해외 출판권 등)의 협상·중개·매매를 주목적으로 한다.
런던 도서전은 정기적으로 개최되는 국제 도서전 가운데 가장 규모가 큰 독일 프랑크푸르트 도서전(Frankfurter Buchmesse)과 함께 유럽의 양대 도서전으로 꼽힌다. 또한 북엑스포 아메리카(BookExpo America), 도쿄 국제 도서전(Tokyo International Book Fair), 볼로냐 국제 아동 도서전(Bologna Children’s Book Fair), 베이징 국제 도서전(Beijing International Book Fair) 등과 함께 세계적 규모의 도서전으로 평가받고 있다.',' www.londonbookfair.co.uk ');

insert into festival values('11004','런던 마임 페스티벌','런던','춘천마임축제, 프랑스 미모스 마임축제와 함께 세계 3대 마임축제로 꼽힌다.
','2015-01-08','2015-01-31','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2482.7640906206534!2d-0.1260689!3d51.5175439!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b33aa7cf913%3A0x1ef1669506575af0!2s35+Little+Russell+St%2C+London+WC1A+2HH+%EC%98%81%EA%B5%AD!5e0!3m2!1sko!2skr!4v1424084504289','35 Little Russell Street, London, Greater London WC 1A 2HH, United Kingdom','런던 마임 페스티벌은 프랑스 마임 페스티벌과 함께 마임 페스티벌의 양대산맥으로 세계적인 마임 페스티벌이다. 런던 마임 페스티벌은 1977년도부터 시작하여 현재는 전 세계에서 엄선한 16개 작품을 16일 동안 런던의 7개 주요 극장에서 공연한다.
런던마임 페스티벌은 매년 1월 중순에 시작하여 2주간 공연을 한다. 연극의 구성이나 완성도가 높은 작품을 선별하고, 마임 뿐 아니라 서커스, 인형극, 현대적인 비주얼 무대 등 독창적인 작품도 볼 수 있다.
마임으로 이루어진 공연은 말을 하지 않고 행위를 통해 이해하는 예술인 만큼 영어를 잘 모르는 사람도 이해하는데 문제가 없다. 역사적으로 전통이 있고, 세계적으로 유명한 마임 페스티벌인 만큼 인기가 높아 미리 티켓을 마임페스티벌 홈페이지에서 인터넷으로 구매하는 것도 좋은 방법이다.','http://www.mimefest.co.uk');

insert into festival values('12001','잘츠부르크 페스티벌','오스트리아잘츠부르크','오스트리아의 잘츠부르크에서 매년 여름 열리는 음악 축제','2015-07-18','2015-08-30','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2680.1187380321753!2d13.041774000000002!3d47.79853399999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477690614ac707cd%3A0xe00cee7a5a7bdbb8!2sSalzburger+Festspielhaus!5e0!3m2!1sko!2skr!4v1424084698060','대축제극장(Groβes Festspielhaus), 모차르트 하우스(Haus fur Mozart), 펠젠라이트슐레(Felsenreitschule) 등
','잘츠부르크 페스티벌은 매년 7~8월에 오스트리아 잘츠부르크(Salzburg)에서 개최되는 음악 축제다. 볼프강 아마데우스 모차르트(Wolfgang Amadeus Mozart), 헤르베르트 폰 카라얀(Herbert von Karajan) 등 위대한 음악가들을 배출한 도시 잘츠부르크는 거의 1년 내내 음악회가 열리는 음악의 도시다. 그중 매년 여름 5~6주 동안 펼쳐지는 잘츠부르크 페스티벌은 세계적으로 유명한 오케스트라와 지휘자, 연주자, 성악가들이 모여 연극, 오페라, 관현악, 실내악 공연을 펼쳐 보이는 종합 예술 축제다.
1920년에 시작돼 100년의 역사를 향해 가는 잘츠부르크 페스티벌은 1924년과 1944년을 제외한 매해 여름 개최되며 세계 예술계의 뜨거운 관심을 받아 왔다. 극작가 후고 폰 호프만슈탈(Hugo von Hofmannsthal)의 연극 <예더만>(Jedermann)으로 막을 올리는 축제는 모차르트, 슈트라우스, 베토벤, 브루크너 등의 다양하고 탁월한 레퍼토리를 선보인다. 축제 기간 동안 대축제극장(Großes Festspielhaus), 대성당 앞 광장(Domplatz), 모차르트 하우스(Haus fur Mozart), 암벽을 파서 만든 공연장 펠젠라이트슐레(Felsenreitschule) 등 잘츠부르크 시내 전역에서 200여 회의 음악회가 열린다. 매년 25만 명 이상의 관람객이 함께하는 잘츠부르크 페스티벌은 바그너의 오페라 작품들을 집중적으로 선보이는 독일의 바이로이트 페스티벌(Bayreuther Festspiele), 스코틀랜드의 수도 에든버러에서 매년 8월 말 3주간 펼쳐지는 공연 예술 축제인 에든버러 국제 페스티벌(Edinburgh International Festival)과 함께 유럽 3대 음악 축제로 손꼽힌다.','www.salzburgfestival.at ');

insert into festival values('12002','빈 축제','오스트리아빈','오스트리아의 수도 빈에서 매년 봄에 열리는 종합 예술 축제','2015-01-07','2015-08-07','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10636.680909957777!2d16.358617!3d48.203337!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x94d429b3eb41ebff!2sMuseumsQuartier!5e0!3m2!1sko!2skr!4v1424086109488','라트하우스플라츠, 테아터 안 데어 빈, 부르크테아터, 무지크페어라인 빈, 무제움스크바르티에 등 빈 시내 여러 공연장','빈 축제(Wiener Festwochen)는 오스트리아의 수도 빈(Wien)에서 1951년에 처음 시작된 이래 매년 5~6월에 개최되는 종합 예술 축제다. 빈은 합스부르크 왕국의 수도로 수백 년간 중부 유럽의 중심지 역할을 했다. 특히 왕국의 강력한 후원을 바탕으로 볼프강 아마데우스 모차르트, 요한 슈트라우스, 루트비히 판 베토벤 등의 음악가들이 생애 대부분의 시간을 보내며 활동함으로써 음악과 문화에 있어서 오랜 전통과 역사를 지닌 도시로 발전해왔다. 그러나 제2차 세계대전을 겪으며 도시 대부분이 파괴되는 상처를 입은 빈 시는 전쟁이 끝난 후 도시를 복구하고 빈 시민들의 문화적 자존심을 되살리자는 취지에서 성대한 예술 축제를 기획했다.
오늘날 빈 축제는 클래식 음악은 물론 대중음악, 연극, 무용, 미술, 설치 예술, 영화에 이르기까지 다양한 장르를 아우르는 40여 개 프로그램을 빈 시내 곳곳에서 펼쳐 보이는 종합 예술 축제로 발돋움했다. 축제는 약 5~6주 동안 계속된다.','www.viennajazz.org ');

insert into festival values('13001','프라하의 봄 국제 음악 축제','체코 공화국 프라하','매년 5월 12일부터 6월 초까지 3주간 체코 프라하에서 개최되는 클래식 음악 축제','2015-05-12','2015-06-02','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2559.9234003828788!2d14.427791000000003!3d50.087720999999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94eb1eb8402f%3A0x6a3150920d279a10!2sMunicipal+House!5e0!3m2!1sko!2skr!4v1424086289319','체코, 프라하, 오베츠니 둠, 루돌피눔 등 프라하 시내 여러 공연장과 교회
','흔히 ''프라하의 봄''(Pra?ske jaro)이라고 불리는 프라하의 봄 국제 음악 축제는 세계적인 교향악단, 실내악단 등이 함께하는 클래식 음악 축제로, 매년 5월 12일부터 6월 초까지 3주간에 걸쳐 체코 프라하 시 전역에서 펼쳐진다. 제2차 세계대전 직후인 1946년, 독립을 축하하고 체코 필하모니 오케스트라(?eska filharmonie) 창단 50주년을 기념해 시작된 프라하의 봄 국제 음악 축제는 체코가 정치적 격동을 거치는 동안에도 중단되지 않고 이어져온, 체코에서 가장 규모가 크고 중요한 문화 행사다.
축제 기간에는 모차르트와 베르디, 차이콥스키 등의 세계적인 오페라와 교향곡이 무대에 오르는 것은 물론, 베드르지흐 스메타나(Bed?ich Smetana)와 안토닌 드보르자크(Antonin Dvo?ak), 레오시 야나체크(Leo? Jana?ek) 등 체코를 대표하는 음악가들의 작품이 특히 많이 연주된다. 체코인의 삶에는 음악이 깊숙이 녹아있는데, 스메타나, 드보르자크 같은 국민악파 작곡가들은 체코인의 민족적 정체성 형성에 큰 영향을 미친 체코인들의 자랑이며 자긍심의 상징이다. 그래서 음악 축제의 시작일도 스메타나의 서거일인 5월 12일로 정해졌다.
한편 프라하의 봄 국제 음악 축제는 고도(古都) 프라하의 유서 깊은 건축물, 정원 등에서 열려 음악회의 분위기를 한층 돋운다. 축제의 첫 무대와 마지막 무대가 열리는 프라하 시민회관인 오베츠니 둠(Obecni d?m), 네오르네상스 양식으로 19세기 말에 지어진 루돌피눔(Rudolfinum) 등은 그 자체로 프라하를 대표하는 건축물이다.','');

insert into festival values('14001','쾨켄호프','Lisse, Nederland','매년 3월에서 5월 사이 네덜란드 리세의 쾨켄호프 공원에서 열리는 세계 최대 구근 화훼류 꽃 축제','2015-03-20','2015-05-18','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2441.533323954586!2d4.5463890000000005!3d52.270019!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5c20434806f1d%3A0x37db0da72386280!2sKeukenhof!5e0!3m2!1sko!2skr!4v1424086371325','쾨켄호프 공원','쾨켄호프는 흔히 ‘꽃의 나라’라고 불리는 네덜란드의 명성을 반영하는 세계적인 꽃 축제다. 매년 3~5월 중 약 두 달 동안 네덜란드 리세의 쾨켄호프 공원에서 펼쳐지는 꽃 축제는 제2차 세계대전이 끝난 후 1949년에 시작돼 오늘날까지 이어지고 있다. 네덜란드는 튤립의 주산지일 뿐만 아니라 전 세계에 가장 많은 화훼류를 수출하는 원예 강국이다. 쾨켄호프를 단순히 튤립 축제로 알고 있는 경우가 많으나, 실제로 쾨켄호프는 튤립은 물론 수선화, 히아신스, 카네이션, 프리지어, 장미 등 수백만 개의 구근(알뿌리) 식물을 한자리에 모아 놓은 지상 최대 구근 화훼류 전시장이자 꽃 축제다.
쾨켄호프에서 꽃이 피면 ‘유럽의 봄(The Spring of Europe)’이 시작된다는 말이 생겨날 정도로 이 축제는 전 세계 관광객들에게 큰 인기를 얻고 있다. 축제 공식 사이트에 따르면, 축제 기간 동안 매년 약 80만 명이 쾨켄호프를 방문하며 그중 75퍼센트가 해외 방문객이라고 한다. 2013년까지 총 누적 방문객 수는 약 5천만 명에 달하는 것으로 집계됐다.','www.keukenhof.com');

insert into festival values('14002','우롤 페스티벌','Terschelling, Netherlands ','매년6월 중순 네덜란드 테르쉘링 섬에서 펼쳐지는 페스티벌','2015-06-17','2015-06-26','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d76128.23038650578!2d5.35463095!3d53.396811099999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c926ad2422b941%3A0x6b577dbbeaff1c20!2zVGVyc2NoZWxsaW5nLCDrhKTrjZzrnoDrk5w!5e0!3m2!1sko!2skr!4v1424086883479','Netherlands Terschelling (네덜란드 테르쉘링 섬)','아시아에는 아직까지 잘 아려지지 않았지만 유럽 사람들이 여름 휴양지로 선택하며,
기꺼이 섬에 갇히기를 자처하는 특별한 축제의 섬이 있다.
바로 네덜란드 북서쪽에 위치하고 있는 긴 나선형의 테르쉘링 섬이다.
테르쉘링 섬은 우롤이라고도 불리는데, 이 섬 사람들만이 쓰는 우롤어가 따로 있을 만큼 오랜 역사와
지역색을 가진 네덜란드 속의 또 다른 네덜란드인 셈이다.
이 우롤 섬은 매년 6월이면 해변과 몇몇 집들, 심지어 둑방(방죽)에서까지
각양각색의 야외 공연이 펼쳐지기 때문에 휴가도 즐기면서
예술공연이 열리는 곳곳을 찾아다니는 재미가 쏠쏠하다.
축제의 프로그램은 크게 연극, 설치예술, 뮤지컬 등 다양한 장르로 구성되고
집들이 몰려 있는 마을 중심부에서 길거리 공연들이 다채롭게 펼쳐진다.
가끔은 북쪽의 아름다운 해변을 무대 삼아 멋진 공연이 열리기도 한다.
야외 대형 공연장에서 펼쳐지는 대규모 퍼포먼스들은 우롤 섬을 찾은 관람객들의
시선을 한번에 사로잡을 만큼 스펙터클하고 기상천외하다.
매년 100여 편 이상의 공연 및 전시들이 소개된다.
연극은 주로 숲, 모래언덕, 풀밭 등지에서 공연되고
어떤 공연들은 임시로 설치된 텐트에서 공연되기도 한다.
가끔은 동네 사람들의 헛간, 농장, 밭에서 공연이 펼쳐지기도 한다.
우롤 섬의 예술 축제는 공연 티켓보다 배편 티켓을 구하기가 더 어려울 정도이니
출발하기 전에 꼭 배와 숙소부터 확인해야 한다.','www.oerol.nl/en.aspx ');

insert into festival values('15001','퀘벡 여름 축제','퀘벡, 캐나다','매년 7월 캐나다 퀘벡 시에서 10여 일간 열리는 음악 축제','2015-06-01','2015-06-12','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10924.80688466608!2d-71.21997335!3d46.8003322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb895d4fc2b729f%3A0xc2bed498d4e25ae9!2sPlains+of+Abraham!5e0!3m2!1sko!2skr!4v1424087033795','퀘벡 시 아브라함 평원 외 공연장 10여 곳
','캐나다 동부에 위치한 퀘벡 주의 주도(州都) 퀘벡 시(Ville de Quebec, Quebec City)에서는 해마다 7월 첫째 주에 퀘벡 여름 축제(Festival d’ete de Quebec)가 열린다. 1968년에 처음 개최된 이후 대중 음악을 중심으로 10여 일 동안 진행되는 퀘벡 여름 축제는 캐나다에서 가장 큰 야외 음악 공연이 펼쳐지는 음악 축제이자 북아메리카에서 가장 규모가 큰 음악 축제로 손꼽힌다. 축제 기간 동안 음악인 약 1천 명이 참여해 퀘벡 시내 공연장 10여 곳에서 3백여 회에 이르는 공연을 선보인다. 록(rock), 팝(pop), 힙합(hip-hop), 일렉트로(electro), 레게(reggae), 샹송(chanson), 인디(indie) 등 다양한 장르에서 세계적으로 유명한 음악인들과 새롭게 부상하는 음악인들이 대거 참여하며, 축제 기간에 공연을 즐기는 관객은 연간 130만 명에 달한다고 한다. 유료 공연 외에 가족 단위 관람객이 함께 즐길 수 있는 무료 거리 공연과 행사들이 퀘벡 시 전역에서 펼쳐진다.
축제의 주 공연장은 시타델(Citadelle) 요새 옆으로 넓게 펼쳐진 잔디밭 아브라함 평원(Plaines d''Abraham)에 세워진 대형 야외 무대다. 아브라함 평원은 캐나다의 지배권을 놓고 영국과 프랑스가 아브라함 평원 전투(Battle of the Plains of Abraham)를 벌인 곳으로, 이 전투의 승리로 영국이 결국 캐나다의 지배권을 확보하게 됐다. 지금은 전장 공원(Parc des Champs de Bataille)으로 조성돼 영국군과 프랑스군을 지휘한 두 장군의 동상과 기념비가 함께 서 있다. 퀘벡 시민들의 사랑을 받는 장소로 주말이면 많은 이들이 소풍을 즐기는 아브라함 평원은 퀘벡 여름 축제가 개최되면 약 10만 명을 수용하는 야외 공연장으로 변신한다. 축제는 주 공연장 외에도 유서 깊은 퀘벡 도심 내에서 진행되며, 대부분 가까운 거리에 있어 걸어서 이동할 수 있다.','');

insert into festival values('15002','몬트리올 국제 영화제','몬트리올, 퀘벡, 캐나다','해마다 8월 말부터 9월 첫 번째 월요일까지 캐나다 퀘벡 주 몬트리올에서 열리는 국제 영화제','2015-08-27','2015-09-07','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d178784.7567973971!2d-73.71208315000001!3d45.5601451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a541c64b70d%3A0x654e3138211fefef!2z7LqQ64KY64ukIO2AmOuyoSDrqqztirjrpqzsmKw!5e0!3m2!1sko!2skr!4v1424087138810','캐나다 퀘벡 주 몬트리올 시','몬트리올 국제 영화제는 캐나다의 ‘작은 프랑스’(Petite France)라 불리는 퀘벡 주의 몬트리올 시에서 개최되는 세계적인 필름 페스티벌이다. 매년 8월 말부터 북아메리카 대륙의 노동절(Labor Day, 5월 1일 May Day와 달리 공휴일로 지정돼있다)인 9월 첫 번째 월요일까지 약 열흘 간 열리며, 여러 부문에 걸친 시상과 함께 필름 마켓, 콘퍼러스가 진행된다. 
1977년 출범해 40여 년의 역사를 지닌 몬트리올 국제 영화제는 북아메리카 유일의 국제영화제작자연맹(FIAPF, Federation Internationale des Associations de Producteurs de Films)이 공인한 경쟁 영화제인데, FIAPF 공인 경쟁 영화제는 칸 국제 영화제, 베를린 국제 영화제, 베네치아 국제 영화제를 비롯해 전 세계에 14개뿐이다. 
비경쟁 영화제인 토론토 국제 영화제(Toronto International Film Festival)와 함께 북아메리카 영화계를 대표하는 몬트리올 국제 영화제는 다섯 개 대륙의 영화를 고루 선보이는 세계 영화 집중 조명(Focus on World Cinema) 부문을 따로 마련하는 등 세계 영화 축제(World Film Festival)라는 명칭에 걸맞은 다양성을 특징으로 한다.
영화제에 출품할 작품들 중 장편 영화는 1월에서 7월, 단편과 중편 영화는 1월에서 6월까지 접수해야 하며, 선정된 작품들은 영화제 기간 동안 몬트리올 시내 여러 곳에서 상영된다. 몬트리올의 대표적 공연장인 플라스 데 자르(Place des Arts)의 메조뇌브 극장(Theatre Maisonneuve)을 비롯해 무성 영화 시기부터 존재해온 유서 깊은 임페리얼 극장(Cinema Imperial), 시네플렉스 카르티에 라탱(Cineplex Quartier Latin) 등이 영화제의 무대로, 야외 상영도 이루어진다.
2013년에는 80여 개국에서 출품한 432편의 영화가 소개되었는데, 장편 영화 218편, 중편 영화 14편, 단편 200편 가운데 장편 113편, 중편 13편, 단편 147편은 월드 프리미어(world premiere, 세계 최초 상영) 또는 인터내셔널 프리미어(international premiere, 국제적 최초 상영으로 보통 자국 외 최초 상영을 이름)로 상영됐다.
몬트리올 국제 영화제는 1980~90년대 영화계의 새로운 조류를 소개하며 세계적인 영화제로 자리 잡았으나 2000년대 들어 여러 가지 문제로 주춤하는 모습을 보였다. 그러나 여전히 해마다 약 40만 명의 관람객을 모으며 혁신적인 영화의 발견과 영화 예술의 발전, 나아가 영화를 통한 문화 간의 이해를 꾀하고 있다.','www.ffm-montreal.org?');

insert into festival values('15003','몬트리올 국제 불꽃 축제','몬트리올, 퀘벡, 캐나다','캐나다 몬트리올 시에서 매년 여름에 열리는 세계 불꽃 예술 경연대회','2015-06-28','2015-08-02','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46562.64047744082!2d6.241724949999999!3d43.16405995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12c9255fdd848e45%3A0x772fca117f7e16d9!2z7ZSE656R7IqkIOudvCDrobHrk5wt66CILeuqqO2dkA!5e0!3m2!1sko!2skr!4v1424087281625','라 롱드(La Londe)','몬트리올 국제 불꽃 축제는 캐나다 몬트리올의 놀이공원 라 롱드(La Ronde)에서 펼쳐지는 불꽃 예술 경연대회다. 1985년에 시작된 불꽃 축제에는 해마다 8~10개국 대표들이 참가해 화려한 불꽃쇼를 선보인다. 6월 말에서 8월 초까지, 매주 수요일과 토요일 밤 10시가 되면 음악과 어우러진 불꽃이 30분간 몬트리올의 밤하늘을 수놓는다. 참가국의 쇼가 모두 끝나는 날 몬트리올 시민들로 구성된 불꽃 판정단의 심사를 거쳐 우위를 가리고 우승국에게 ‘황금 주피터’(Gold Jupiter) 트로피를 수여한다. 30여 년의 역사를 지닌 몬트리올 불꽃 축제는 매년 관람객 3백만 명과 함께하는 세계 최대 규모의 불꽃쇼로, 첨단 불꽃 산업의 발전을 이끌며 불꽃 기술을 예술의 경지로 승화시켰다는 평가를 받고 있다.','');

insert into festival values('16001','수린 코끼리 축제','태국수린','타이 수린에서 매년 11월 셋째 주 주말에 열리는 코끼리 축제','2015-11-21','2015-11-22','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3768.6702462714716!2d99.89968760000001!3d19.165906400000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d9d32cc3d444f1%3A0x12060a0d2485a46d!2sSoi+Prasat%2C+Tambon+Wiang%2C+Amphoe+Mueang+Phayao%2C+Chang+Wat+Phayao+56000+%ED%83%9C%EA%B5%AD!5e0!3m2!1sko!2skr!4v1424087486678','프라삿 로드(Prasat road), 수린 타운 센터(Surin town center), 스리나롱 야외 경기장(Srinarong open-air stadium)','수린 코끼리 축제는 매년 11월 셋째 주 주말, 타이 북동부 이산 주의 수린 시에서 열린다. 코끼리 축제는 경제적으로 가치가 떨어져 버림 받은 코끼리들과 멸종 위기의 야생 코끼리를 보호하고 코끼리에 상당 부분 의존하던 지역 경제를 활성화시키기 위해 1960년 수린 시의 주도로 시작됐다.
축제가 열리는 주말, 타이 각지에서 모여든 코끼리들이 수린 시내에서 거리 행진을 펼치고, 코끼리의 힘과 기술을 활용한 축구 경기, 인간과 코끼리의 줄다리기 대결, 코끼리와 함께 싸운 역사 속의 전쟁 재연 등 다양한 이벤트가 주말 내내 진행된다. 축제에 참가하는 코끼리 조련사들의 상당수는 전통적으로 코끼리를 사냥하고 키워온 쿠이(Kui) 족과 그 방계로, 자신이 키우는 코끼리를 훈련해서 다양한 기술을 선보인다.','');

insert into festival values('16002','송크란 페스티벌','타이','타이 전통의 새해 첫날을 축하하며 매년 4월에 타이 전역에서 열리는 축제','2015-04-13','2015-04-15','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7960473.106064404!2d101.490104!3d13.03887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304d8df747424db1%3A0x9ed72c880757e802!2z7YOc6rWt!5e0!3m2!1sko!2skr!4v1424087598159','타이 전역','송크란 페스티벌은 타이(Kingdom of Thailand)의 전통 새해가 시작되는 것을 기념해 열리는, 타이에서 가장 규모가 크고 중요한 축제다. 송크란은 태양력을 기준으로 정한 새해 첫날인데, 타이를 비롯해 라오스, 미얀마, 캄보디아 등에서는 태양이 1년간 이동하는 길인 황도 12궁 가운데 제1자리인 양자리로 들어가는 이 시기를 한 해의 시작으로 본다.
11세기경 미얀마를 통해 타이 북부 치앙마이(Chiang Mai) 지역에 송크란 문화가 유입된 후13세기경 치앙마이에 세워진 란나(Lanna) 왕국에서 신년 행사인 송크란 페스티벌이 처음 시작됐다. 현재는 수도인 방콕을 비롯해 타이 전역에서 축제가 열린다.
국가가 정해놓은 송크란 공식 휴일은 4월 13일, 14일, 15일이지만, 송크란 전후 약 10일간 축제 분위기가 이어진다. 송크란이 가까워오면 우리나라의 설과 마찬가지로 멀리 떨어져 지내는 가족들이 새해를 함께하기 위해 한자리에 모인다. 그리고 묵은해의 안 좋은 기운을 닦아내 새로운 좋은 운이 들어오도록 집 안팎을 깨끗이 청소하며 새해 맞이 준비를 한다. 송크란이 시작되면 집안 어른들의 손에 향을 넣은 물과 기름을 부으며 건강과 행복을 기원한다. 또 불교 국가답게 사원에 가서 기도를 올리고 불상에 물을 뿌리며 음식을 공양하고, 새와 물고기를 방생하는 등 종교 의식을 행한다.
이 시기에 타이는 농작물 수확을 마친 건기의 끝 무렵으로 한 해 중 기온이 가장 높이 치솟는 무더운 때를 맞이한다. 따라서 건기 뒤에 이어질 우기에 풍부한 비가 내려 한 해 농사가 풍요롭게 이루어지기를 기원하고 무더위를 잠시나마 식히는 의미에서 서로서로의 손이나 어깨에 향기로운 물을 부어주는 것이 송크란 기간의 가장 중요한 행사다. 오늘날 송크란은 흔히 ‘물 축제’라고 불리듯, 축제 기간 내내 벌이는 떠들썩한 물싸움이 송크란 페스티벌의 중심을 차지하게 됐다. 지나가는 행인이나 관광객에게도 예외 없이 물을 뿌려대는데, 축복을 기원하는 행위이므로 누구도 화를 내지 않고 물에 흠뻑 젖은 채 축제를 즐긴다. 인도의 홀리, 라오스의 피 마이 라오, 중국 윈난성의 소수민족인 태족(?族)의 발수절 등도 송크란과 같은 성격을 지닌 축제다.','');

insert into festival values('17001','세르반티노 인터내셔널 페스티벌','멕시코과나후아토','멕시코 과나후아토에서 매년 10월에 열리는 종합 예술 축제','2015-10-08','2015-10-26','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3724.4345927525824!2d-101.253024!3d21.01529!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842b7407ef067b45%3A0xa7f4cdbcd8596dcd!2sTeatro+Juarez!5e0!3m2!1sko!2skr!4v1424087690020','테아트로 후아레스(Teatro Juarez), 테아트로 프린시팔(Teatro Principal), 테아트로 세르반테스(Teatro Cervantes) 외 과나후아토 시내 주요 광장, 미술관 등
','매년 10월, 멕시코 중부에 위치한 도시 과나후아토(Guanajuato)에서는 연극, 클래식과 각종 장르 음악 공연, 춤 공연, 시각 예술과 사진 전시회, 영화제, 워크샵, 세미나와 다양한 회의 등 예술 문화를 총망라하는 축제인 세르반티노 인터내셔널 페스티벌이 20여 일 동안 개최된다. 세르반티노 축제는 20세기 중반 과나후아토 대학의 학생들이 중심이 되어 미겔 데 세르반테스(Miguel de Cervantes)의 짧은 막간극(Entremes, 엔트레메스)을 도시 광장에서 공연한 것을 계기로 시작됐다. 광장 공연의 전통이 계속 이어져 명성을 얻게 되면서 멕시코 정부가 지원하는 제1회 세르반티노 인터내셔널 페스티벌이 1972년에 막을 올렸다. 이후 해마다 축제 규모가 커지고 전 세계의 문화 예술 관련자들이 대거 참여해 세르반티노 인터내셔널 페스티벌은 퀘벡 여름 축제, 아비뇽 페스티벌, 에든버러 인터내셔널 페스티벌에 이어 네 번째로 손꼽히는 종합 예술 축제로 발돋움했다.
세르반티노 축제 초창기에는 연극이 중심을 이루었으나 해를 거듭하면서 연극뿐 아니라 무용, 설치 미술, 행위 예술 등 다양한 장르를 두루 포괄하게 됐다. 제 1회부터 꾸준히 참가한 멕시코 민속 발레단(Ballet Folklorico de Mexico)의 공연과 축제의 기원이 된 막간극, 에스파냐어권 연극이 축제의 중요한 전통으로서 여전히 비중이 크며, 이에 못지않게 새로운 장르나 현대적인 예술 분야에 대한 지원도 아끼지 않는다. 일렉트로닉, 테크노, 록 음악 장르에서 활동하는 예술가들을 초청해 공연을 열고 청소년 층의 참여도 적극 유도하고 있다.
세르반티노 인터내셔널 페스티벌은 매년 일정한 주제를 정해 그에 맞춰 프로그램을 구성한다. 2000년부터는 특별 초청 국가(Honor Guest Country)를 선정해 그 나라의 다양한 예술가들을 초청하고 공연 시간을 배분하기 시작했는데, 2007년에는 한국이 특별 초청 국가로 선정됐다. 축제에 참가한 나라들은 축제가 끝난 후 멕시코 여러 지역을 순회하며 공연할 수 있는 기회가 주어지기 때문에 매년 30여 개 나라에서 약 2천 명의 예술가들이 축제에 참여한다. 축제 기간 동안 18만 명 이상의 관람객이 과나후아토 시를 방문하고 이 시기에 멕시코의 다른 도시를 찾아오는 관광객들도 크게 증가하는 것으로 알려져, 세르반티노 축제는 과나후아토는 물론 멕시코 전체 관광산업에 커다란 영향을 미치는 축제로 평가받는다.','');

insert into festival values('18001','마스카라 페스티벌','바콜로드, 필리핀','필리핀 바콜로드 시에서 매년 10월에 열리는 가면 축제','2015-10-01','2015-10-22','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3920.8447895408653!2d122.94640799999998!3d10.669153!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aed1b301deb429%3A0xcfef9bf4ea949efe!2z67CU7L2c66Gc65OcIO2NvOu4lOumrSDtlIzrnbzsnpA!5e0!3m2!1sko!2skr!4v1424087953447','필리핀, 네그로스 옥시덴탈(Negros Occidental), 바콜로드 광장','마스카라 페스티벌은 필리핀 설탕 산업의 중심지이던 필리핀 중부 네그로스 섬의 바콜로드 시에서 매년 10월에 열리는 가면 축제로, 1980년에 시작됐다. 바콜로드 시의 가장 큰 연례행사인 마스카라 페스티벌이 이어지는 3주 동안, 네그로스 섬이 포함된 필리핀 비사야 제도(Visayas)의 주민들이 바콜로드 광장에 모두 모여 축제를 함께 즐긴다. 
이때 주민들은 갖가지 형태와 색깔로 치장한 가면을 착용하고 축제에 참가하는데, 축제를 상징하는 ‘웃는 가면’(smiling mask)은 늘 웃으면서 지내는 행복한 기운을 표현한 것으로, 삶과 즐거움에 대한 특별한 열정이 담겨있다. 축제 기간에는 카니발 행렬, 불꽃놀이, 미스 마스카라 선발대회, 각종 스포츠 이벤트와 음식 축제 등이 열린다. 바콜로드 시의 헌장 선포 기념일인 10월 19일에 가까운 주말에 축제는 절정에 달한다. 가장 성대하고 대표적인 행사들이 이 시기에 집중적으로 개최된다.','');

insert into festival values('18002','히간테스 페스티벌','리살, 칼라바르손 지방, 필리핀','매년 11월, 필리핀의 루손 섬 앙고노에서 어부들의 수호성인 산 클레멘테(San Clemente)를 기리는 축제','2015-11-23','2015-11-23','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30896.40662202358!2d121.16805760000001!3d14.539085349999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c6d455a02f3f%3A0xb4a9dd1231794e12!2z7ZWE66as7ZWAIOumrOyCtCDslbXqs6Drhbg!5e0!3m2!1sko!2skr!4v1424088024905','앙고노 전역','히간테스 페스티벌은 필리핀 루손 섬의 앙고노에서 매년 11월에 열리는 축제로, 어부들의 수호성인이자 지역의 수호성인인 산 클레멘테(San Clemente)를 기리는 행사다. ‘산 클레멘테 축제’라고도 불리는 히간테스 페스티벌은 필리핀이 에스파냐의 식민통치를 받던 19세기에 시작된 것으로 전해진다. ‘히간테’(Higante)는 에스파냐어로 ‘거인’을 의미한다. 축제 기간에 3~4미터 높이의 대형 종이 인형들이 거리 행진을 펼치기 때문에 ‘거인 축제’라는 이름을 갖게 된 것이다. 히간테스 페스티벌은 한 달 정도 계속되며, 축제의 하이라이트는 거대한 인형들의 거리 행진과 산 클레멘테 축일인 11월 23일에 열리는 대규모 거리 행진이다.','');

insert into festival values('19001','두세라','인도','힌두 달력 일곱 번째 달인 아슈비나 10일, 라마 신이 악마 라바나를 물리치고 승리를 거둔 것을 기념하는 축제','2015-07-01','2015-07-10','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15243623.433784457!2d82.7792201!3d21.128995550000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2z7J2464-E!5e0!3m2!1sko!2skr!4v1424088159273','인도 전역','두세라(Dussehra) 또는 비쟈다샤미(Vijayadashami)는 고대 인도의 서사시 <라마야나>(Ramayana, 라마 왕의 일대기)의 주인공 라마(Rama) 왕이 악마 라바나(Ravana)를 물리치고 승리를 거둔 것을 기념하는 힌두교 전통 축제다. 전하는 이야기에 따르면 힌두교 달력 일곱 번 째 달인 아슈비나 10일째에 라마 왕이 마침내 악마를 물리치고 승리를 거두었다. 이후 힌두교인들은 이 날을 ‘승리의 10일’로서 성대하게 기념했는데, 지역에 따라 숭배하는 신과 그 형식은 차이가 있다. 
예를 들어 인도 동부에서는 이날 시바(Shiva) 신의 아내 두르가(Durga) 여신이 악마 마히사수라(Mahishasura)를 물리치고 승리를 거둔 날로 여겨 두르가 여신에게 제를 올리는 두르가 푸자를 행한다. 같은 시기에 네팔에서 열리는 힌두교 축제 다사인(Dashain) 또한 두르가 여신의 승리를 축하하며 여신을 숭배하는 의미를 지닌다. 이처럼 구체적인 내용에 있어서는 차이가 있지만, 기본적으로 아슈비나 10일은 힌두교 신으로 상징되는 선(善)이 악(惡)을 물리친 날이라는 의미는 동일하다.
홀리, 디왈리와 더불어 힌두교 3대 축제로 불리는 두세라는 약 열흘간 이어지며, 축제 마지막 날인 아슈비나 달 10일은 인도의 국가 공휴일로 정해져 있다. 축제 기간에는 종교 행렬, 횃불 행렬, 가면극과 뮤지컬 공연, 연극 공연, 코끼리 행진 등이 펼쳐지고 인도 전역의 힌두교인들은 물론 관광객들도 함께 즐길 수 있는 행사들이 이어진다. 지역에 따라 행사 내용은 차이가 있지만, 마지막 날 라바나, 마히사수라 등 악을 상징하는 인형을 불태우며 축제의 막을 내리는 것은 공통된다.
두세라는 선(善)이 결국 승리를 거둔다는 진리를 되새기며 힌두교 신들에게 경배를 올리는 축제다. 두세라 축제 20일 후에 열리는 ‘빛의 축제’ 디왈리까지, 이 시기는 축제가 이어지는 휴가철이어서 가족과 친지들이 모여 축제를 함께하곤 한다. 농촌 지역에서는 추수가 막 시작되는 때로 대지를 관장하는 어머니 여신에게 감사의 기도를 드리고 토양의 비옥함과 활기를 기원한다. 그리고 풍성한 음식을 장만해 신께 공양하고 모두 함께 나눈다. 
두세라는 인도 전역은 물론 인도 주변의 힌두교를 믿는 지역에서 함께 기리는 축제이며, 힌두교 종파에 따라서는 경건한 마음을 유지하기 위해 축제 기간 동안 채식을 하거나 술과 담배를 멀리하기도 한다.','');

insert into festival values('20001','아부 심벨 페스티벌','이집트알 와디 알 자디드아부심벨','이집트 아부 심벨에 있는 람세스 2세의 태양 신전에서 매년 두 차례 태양 빛이 신전 안쪽의 성소를 비추는 현상을 기념하는 축제','2015-10-22','2015-10-22','https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3690.434101541139!2d31.625798999999997!3d22.337232000000007!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x143aa988b126055b%3A0xa7d3cc6618f898d2!2sAbu+Simbel+Temples!5e0!3m2!1sko!2skr!4v1424088248571','이집트, 아부 심벨','일 년에 두 차례, 이집트의 아부 심벨 신전에서 열리는 아부 심벨 페스티벌은 인간의 도전과 자연의 경이로운 현상이 결합된, 세계에서 가장 장대한 장면 중 하나를 기념하는 축제다.
3천여 년 전, 60년 이상 이집트를 다스린 위대한 파라오 람세스 2세는 자신의 정치적인 영향력을 국내외에 펼쳐 보이고자, 이집트 곳곳에 크고 작은 기념물을 남겼다. 그중 하나가 이집트 남부 아스완 주 아부 심벨에 세운 거대한 신전이다. 람세스 2세는 서기전 13세기에 히타이트와 결전을 벌인 카데시 전투에 참전해 공을 세우고 돌아온 후 이집트 남쪽 사암층을 뚫어 아부 심벨 신전을 세웠다. 
아부 심벨 신전은 나란히 자리한 두 신전, 람세스 2세의 태양 신전과 그의 아내 네페르타리에게 바쳐진 작은 신전으로 구성된다. 그중 더 크고 웅장한 람세스 2세의 신전은 동쪽을 향하고 있는데, 신전 안쪽 깊숙한 내부 성소(聖所)는 매년 두 번, 람세스 2세가 왕위에 오른 즉위 기념일(2월 22일)과 람세스 2세의 생일(10월 22일)에 태양 빛이 비춰지도록 설계됐다. 이는 태양의 움직임을 면밀하게 계산할 수 있었던 이집트의 천문학적 지식과 건축 기술 덕분에 가능했던 것이다.
1985년, 이집트 정부는 거대하면서도 정교한 유적과 태양의 움직임이 자아내는 이 장관을 축제로 발전시켰다. 매년 2월과 10월, 태양 빛이 신전 안 깊숙한 곳까지 도달하는 날, 이집트 각지는 물론 전 세계에서 몰려온 관광객들은 태양이 떠오르기 전부터 아부 심벨 신전 주위를 가득 메운다. 전통 의상을 갖추어 입은 무용수와 음악가들이 태양을 맞이하는 공연을 선보이며, 드디어 태양이 모습을 드러내고 늘 어둠에 싸여 있던 성소가 환하게 빛나는 극적인 장면이 20여 분 동안 펼쳐진다. 이는 이집트 TV를 통해 생중계되며, 이날 신전 주위에서는 밤 늦도록 흥겨운 축제가 이어진다.','');

insert into festival values('21001','바알베크 인터내셔널 페스티벌','Baalbek, Bekaa, Lebanon','매년 여름, 레바논의 바알베크(Baalbek)에서 열리는 예술 축제','2015-07-25','2015-08-16','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13230.106877856131!2d36.211040000000004!3d34.0046884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1518a17d7177e915%3A0xc0d03df81962b370!2zQmFhbGJlaywg66CI67CU64W8!5e0!3m2!1sko!2skr!4v1424750565719','바알베크','바알베크 인터내셔널 페스티벌은 레바논의 바알베크(Baalbek)에서 고대 로마 시대의 신전들을 무대로 펼쳐지는 예술 축제다. 1955년에 처음 열렸으며, 1956년에 본격적으로 축제 조직위원회가 만들어진 이래 매년 7~8월에 개최되고 있다. 축제 기간 동안 클래식 음악을 비롯해 오페라와 재즈, 춤, 연극 공연 등 다양한 무대가 마련되는데, 실제 유적인 신전을 무대로 삼는다는 점에서 다른 음악 축제와의 차별성을 지닌다. 바알베크 인터내셔널 페스티벌은 중동 지역에서 열리는 예술 축제 가운데 가장 역사가 깊고 명성이 높다.','');

insert into festival values('22001','타이족 발수절','중국윈난 성','중국 윈난 지역에 거주하는 타이족이 매년 4월에 새해를 맞이하며 여는 물 뿌리기 축제
','2015-04-13','2015-04-15','https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3697267.5175765897!2d101.86285065000001!3d25.18254845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36d083db32a05b29%3A0xa63cebb7ca8dac29!2z7KSR6rWtIOyciOuCnCDshLE!5e0!3m2!1sko!2skr!4v1424750626974','원난성','타이족 발수절(?族潑水節)은 중국 윈난 지역에 거주하는 소수민족 타이족(?族)의 새해 맞이 축제다. 매년 4월 13일부터 15일(타이족 달력으로는 6월 17일~19일)까지 사흘 동안 열리는 발수절은 타이어(語)로 ‘징비마이’(京比邁, ‘새해’를 의미) 또는 ‘욕불절’(浴佛節)이라고도 한다.
중국 윈난 성에 몰려 사는 소수민족인 타이족은 새해를 맞아 여러 곳에서 축제를 벌이는데, 그 가운데 가장 규모가 크고 성대한 것이 윈난 성 최남단에 위치한 시솽반나(西雙版納) 타이족 자치주의 중심 도시 징훙(景洪)에서 열리는 축제다. 이때가 되면 사람들은 불교 사원을 찾아가 불상(佛像)을 닦으며 복을 빌고, 서로에게 물을 끼얹으며 축복한다. 이는 물이 죄를 씻어낸다는 믿음에 따른 것이다. 또한 물 뿌리기 행사가 주요 행사라는 점에서 가뭄과 홍수, 불 등의 자연재해를 이기고자 하는 열망과도 관련되어 있다.
발수절은 인도에서 영향 받은 타이의 송크란(Songkran) 축제와 그 기원이 같으며, 따라서 행사가 열리는 날짜와 주요 행사도 동일하다. 발수절 축제 역시 11세기에 미얀마의 영향으로 인도의 송크란 신화와 관련된 의식이 타이로 건너온 것으로 추정된다.','');



insert into festival_theme values('02001','8');
insert into festival_theme values('02002','5');
insert into festival_theme values('02003','4');
insert into festival_theme values('02004','5');
insert into festival_theme values('02005','7');
insert into festival_theme values('02006','7');
insert into festival_theme values('02007','7');
insert into festival_theme values('02008','4');
insert into festival_theme values('02009','7');
insert into festival_theme values('02010','7');
insert into festival_theme values('03001','3');
insert into festival_theme values('03002','4');
insert into festival_theme values('03003','1');
insert into festival_theme values('03004','3');
insert into festival_theme values('03005','9');
insert into festival_theme values('03006','4');
insert into festival_theme values('03007','3');
insert into festival_theme values('04001','9');
insert into festival_theme values('04002','4');
insert into festival_theme values('04003','3');
insert into festival_theme values('04004','1');
insert into festival_theme values('04005','4');
insert into festival_theme values('05001','8');
insert into festival_theme values('05002','7');
insert into festival_theme values('05003','3');
insert into festival_theme values('05004','3');
insert into festival_theme values('05005','3');
insert into festival_theme values('06001','1');
insert into festival_theme values('06002','1');
insert into festival_theme values('06003','1');
insert into festival_theme values('06004','1');
insert into festival_theme values('07001','1');
insert into festival_theme values('07002','4');
insert into festival_theme values('08001','1');
insert into festival_theme values('08002','7');
insert into festival_theme values('08003','3');
insert into festival_theme values('09001','3');
insert into festival_theme values('09002','1');
insert into festival_theme values('10001','3');
insert into festival_theme values('10002','3');
insert into festival_theme values('11001','3');
insert into festival_theme values('11002','4');
insert into festival_theme values('11003','1');
insert into festival_theme values('11004','1');
insert into festival_theme values('12001','4');
insert into festival_theme values('12002','1');
insert into festival_theme values('13001','4');
insert into festival_theme values('14001','3');
insert into festival_theme values('14002','1');
insert into festival_theme values('15001','1');
insert into festival_theme values('15002','1');
insert into festival_theme values('15003','3');
insert into festival_theme values('16001','3');
insert into festival_theme values('16002','3');
insert into festival_theme values('17001','1');
insert into festival_theme values('18001','3');
insert into festival_theme values('18002','3');
insert into festival_theme values('19001','3');
insert into festival_theme values('20001','3');
insert into festival_theme values('21001','1');
insert into festival_theme values('22001','3');

insert into city_country values('일본지바 현','일본');
insert into city_country values('일본훗카이도삿포로','일본');
insert into city_country values('일본니카타 현','일본');
insert into city_country values('일본오사카 부오사카','일본');
insert into city_country values('일본','일본');
insert into city_country values('일본도쿄 도','일본');
insert into city_country values('일본후쿠오카 현하카타 역','일본');
insert into city_country values('일본도쿠시마 현','일본');
insert into city_country values('일본아오모리','일본');
insert into city_country values('일본기후 현다카야마 시','일본');
insert into city_country values('이탈리아베네토베로나','이탈리아');
insert into city_country values('이탈리아베네토베네치아','이탈리아');
insert into city_country values('이탈리아토스카나시에나','이탈리아');
insert into city_country values('이탈리아라치오마리노','이탈리아');
insert into city_country values('이탈리아캄파니야토레 델 그레꼬','이탈리아');
insert into city_country values('이탈리아토스카나피렌체','이탈리아');
insert into city_country values('독일베이언뮌헨','독일');
insert into city_country values('독일라이프치히','독일');
insert into city_country values('독일헤센프랑크푸르트암마인','독일');
insert into city_country values('독일노르트라인 베스트팔렌쾰른','독일');
insert into city_country values('독일베이언바이로이트','독일');
insert into city_country values('독일함부르크','독일');
insert into city_country values('스페인발렌시아부뇰','스페인');
insert into city_country values('스페인발렌시아','스페인');
insert into city_country values('스페인나바라팜플로나','스페인');
insert into city_country values('스페인카탈루나바르셀로나','스페인');
insert into city_country values('스페인안달루시아그라나다','스페인');
insert into city_country values('프랑스쁘호벙스-알쁘-꼬뜨 다쥬흐니스','프랑스');
insert into city_country values('프랑스아비뇽','프랑스');
insert into city_country values('프랑스론 알프스안시','프랑스');
insert into city_country values('프랑스일 드 프랑스파리','프랑스');
insert into city_country values('스위스바젤슈타트바젤','스위스');
insert into city_country values('스위스보브베','스위스 ');
insert into city_country values('미국네바다','미국');
insert into city_country values('미국하와이','미국');
insert into city_country values('미국','미국');
insert into city_country values('러시아','러시아');
insert into city_country values('러시아상트 페테르부르크상트페테르부르크','러시아');
insert into city_country values('브라질히우지자제이루리우데자네이루','브라질');
insert into city_country values('브라질','브라질');
insert into city_country values('그레이터런던노팅힐','영국');
insert into city_country values('스코틀랜드에든버러','영국');
insert into city_country values('런던','영국');
insert into city_country values('오스트리아잘츠부르크','오스트리아');
insert into city_country values('오스트리아빈','오스트리아');
insert into city_country values('체코 공화국 프라하','체코');
insert into city_country values('Lisse, Nederland','네덜란드');
insert into city_country values('Terschelling, Netherlands ','네덜란드');
insert into city_country values('퀘벡, 캐나다','캐나다');
insert into city_country values('몬트리올, 퀘벡, 캐나다','캐나다');
insert into city_country values('태국수린','타이');
insert into city_country values('타이','타이');
insert into city_country values('멕시코과나후아토','멕시코');
insert into city_country values('바콜로드, 필리핀','필리핀');
insert into city_country values('리살, 칼라바르손 지방, 필리핀','필리핀');
insert into city_country values('인도','인도');
insert into city_country values('이집트알 와디 알 자디드아부심벨','이집트');
insert into city_country values('Baalbek, Bekaa, Lebanon','레바논');
insert into city_country values('중국윈난 성','중국');

alter table wishlist add constraint wishlist_id_fk foreign key(id) references users(id);
alter table wishlist add constraint wishlist_festivalNum_fk foreign key(festivalNum) references festival(festivalNum);
alter table favorite add constraint favorite_id_fk foreign key(id) references users(id);
alter table favorite add constraint favorite_themeNum_fk foreign key(themeNum) references theme(themeNum);
alter table festival add constraint festival_city_fk foreign key(city) references city_country(city);
alter table festival_theme add constraint festival_theme_themeNum_fk foreign key(themeNum) references theme(themeNum);

commit;